488

Stephanus de Sauwani, Sawani Theobaldus ep. Accon. 24.

76. 78.
Stephanus Turquie 33.
Straceburch 40.
Styria 164. 173.
Suecia 199.

Suriani sive Sarraeeni villani 3.

Sydon 51. 126.
Syria 36. 37. 61. 70. 115.

1· cf. D.
Tabaria 2. 72. 83. 124.

Tayeretrame, Tayretrane‚ Ter-
retrame, Tertramme 15. 43.

47. 52. 54,

Tayerebika, Tarbuca , Thar-

bucha 43. 47. 52. 54.
Tarbatum 230.

Tharbatensis ep. 231. 235. 236.

Tarcan villan. 8.
Tarrebresca 15.
Telagre 66.

Templarii‚ Templi demus, mi-
litia 5. 6. 26. 51. 100. 115.
119. 128. 133. 147. 266. 267.
269. 270. 272. 276. 281. 349.

361- 363. 451.

Templi iardinum, terra 63. 68.

Templum Dni. 32.
Templum Tripolit. 35.
Terra Sancta 115. 119.

Tetricus abb. Montis Syon 95.

Tirricus de Asper 8.
Tierri Deste 113.

Tetricus de Orca 26. 28-31.

Turricus de Oufholt 83.

Tetricus de Terremunde 25.

28. 29.

Terricus deTenere Monte 26.

30. 31.
cf. Theodericus.

Terrisius praecept. hosp. S. Ioh.

in Apulia 61.
Tersiha, Tersyha, Tomisa,

Tereia, Tereia 2. 43. 47. 52.

Tertille 120.
Tesfahta 88.
Tetimec 38.
Tharet villan. 8.
Thargele 232.

INDEX RERUM.

Thomas fil. Philippi de usaga-
Theodera ux. Balduini 111 reg. atel 72.

Hierosol. 3. Thomasius eom. Acerrsrum‚de
Theodericus aep. coloniensis Acerris, Acerranus, balivus

215. 221. reg-ni Hieresel. 48. 53. 54.
Theodericus, Dittrich‚ aep. Ma· 61.

guntinus 212. 213. 215. 221. S. Thoros 66.

Theodericus ep. Herbipolensis Thorun, Alden- 205.

161. Toron, Toronum, Turon 15.
Theudoricus Coei de Gressen 19. 21. 54. 66.

cler. Trever. 176. Teura, Thera 90. 103. 104.
Theodericus de Aldenburg Tractic 38.

mag. gen. hosp. Thent. 201 Tranensis provincia 415.

- 203. 231. Transsilvania, ultra Silvas 156.
Theodericus de Grneningen 157.

mag. ord. Theut. in Prussia Trefile, Tarphile 43. 47. 52. 54.

et Livonia 233. 235. 236. 55. 125.

Dietericus de Orea 26. Treverensis civitas 457.
Theodericus Tauken Theut. Tridentum 180.

237. Tripolis 35. 98—101. 119. 126.
Theodericus fr. Theut. 156. Turonense concilium 285.
Theodericus de Redenn 152. Tuscanum, casale Tuscanense

cf. Tetricus. 127. 142. 143. 146.
Theodorus de Sarepta 26. 124. Tyberias 5.

Theodori Suriani domus 21. Tyrun, Tyron 90. 103.

36. 124. Tyrus 4. 19. ‚21. 22. 26. 27. 29.
Therum 121. 36. 44——46. 51. 124264267.
‚Tbeutonici 55. 123. 133. 138. 272.

139. 263. Tyri funda 51.

Thomae domus 133. Tyri potestas 22. — moniales
S. Thomae eccl. 55. 126.

S. Thomae fratres 24.

Thomas presh.card. S. Sabinae u of· Eu·

274 279. 343. Uczman commendator Ord.
Thomas patriarcha Hierosol. Theut. Laibac. 171.

117. 118. Ulricus ep. Secoviena 170. 171.
Thomas aep. Sti-igoniens 157. Ulricus capellan. Patsv. 166.

159. Udalricus, Ulricus dux Karin-
Thomas ep. Bethleemita 114. thiae 163.166. 167. 171. 173.

115. 189.

Thomas archidiac. ansareens. Ulricus com. de Gilia 170. 171.
58. 59. Hulricus vicecom. Neapol. 3.
Thomas subdiac. etnotar.Rom. Ulricus Molitoris, notar. Gen-

271. stantiensis 191.

Thomas Hewtel, cler. Pragens. Uolricus de Dnrne 53.

193. Ulricus de Iungingen 252.
Thomas Berardi mag. Templi Ulricus de Stubenberg 170.
Thomas camerar. et vicecom. Ulricus fr. hosp. Theuhen. 94.

Acconensis 26. 34. 35. Urbanus papa lv 185. 188.
Thomas de Ham, constab. Tri· 411-416, 424.

politanus 62 -64. Urbanus papa VI 439.

 

 

