INDEX numm.

AlbertnsAzariiadvooAEom. 87. Andree Taillevent. 97.
Albertua Ottenetainer 170. 172. Andreas de Vinea 35.

Albertun Pinoerna 170. 172.
ΔΙΙῑιοι-ίω de Pueheim dapifer.
Albertus de Stouphe 48.
Album Oasale 10. 31. 121.
Aldo canon. Ancon. 37.
Alemandina 16.

Alenpoie 226. 231.

Alexander papa IV 98. 185.
188. 192. 200. 375. 411. 414.
484. 460.

Alexander papa vl 471.

Alexander ep. Trident. 180.

Alexander sacrista 233.

Alexandria 4.

Aufrei de Soandellon 116.

Alysa neptis Henfredi iuvenis
54. 67.

Amuli-icus, Almirieus, Amauri,
Amaurus:

Amalrieus I fr. Balduini 111
eom. Ascalon. 3. - rex Hie-
roeol.5—9. 122. - rex Cypri

Amulrieus de Bessano 56.

Amalrieua de Bethan. 26.

Amalrieua fil. Arnulfi de Blan-
cagarda 8.

Amalrlena de Caesarea 8.

Amalrieus de Crusi 42.

Amalrieus de Franeo loeo 11.

Amauri Hardel. 109. 111. 114.

Amani-us Saleman. 50.

Amea 48. 47.

Amellebene 103.

Amemn 120.

Amudain, Amidayn‚ Amodan
east. 37 -39, 126.

Anere 10. 52.

Andreas rex Ungariae 127.
156- 159.

Andreae vinea 120.

Andreas Burguinue 121.

Andreae de Gur 237.

Andrean de Honlo 53.

Andreas de Vituli vioeoom. ve-
nator. 34.

Andreae de Wienna iardinum

Andrevillu 127.

Anfredus de Margum 42.

Angelus Bonellus iudex Ba·
roli 150.

Angelus notar. Brundusii 144.

Anno de sanger-husen mag.
Theuwn. 88--91, 95. 96. 98.
103. 104. 110. 116. 236. 411.

Ansalduo Bonivioini 22.

Anoelinus Babini 19. 20.

Aselmus Bellus, Pisanus 24.

Anselmus de Brie 9.

Autelrnue de Luea 12. 16. 25.

Antiochia 42. 50. 98-101, 119.
126.

Anzellinus concub. Hierosol.

Arabia, Ari-abia, Araybe 8.
61—65. 70. 71. 85. 87. 123.
124.

Ardelle 7.

de Asenoh villani 38. ·

Argentinenee suburbium 446.

Argentinenais ecelesia 446.
— archiep. 452.

Arket, Arehet 43. 47.

Armeni 22. 124.

Armenia 66. 98. 100. 101. 119.
126. 267. 272.

Armeniorum ruga 55.

Arnoldus ep. Liddensis 81. (83.)

Amoldns eapell. Alberti ep.
Rigena. 228.

Arnaldus de Greet. 5.

Arnaldua de Monte Bruno 71.

Arnoldus thesaur-ar. Theut. 94.

Amulfus Aurifex 60.

Arnulfua de Blaneagarda 8.

Arnolfns decanus Nieoseienain
117.

Arpinus 288.

473

Augustenaia civitas 450.

Austria 164.

Azmarua, Azemarua Caena-
reensia 26. 31.

Β. de Pistorio 435.

Baadran, Badereu 90. 103.

Baarum 38.

Babilonia 6.

la Baee, Bassa, Labasaa, Le-
bassa 31. 79. 91. 94.

Bagnigun. 38. -

Bahaelin 88.

Bahuayl 88.

Bakha 88.

Baldaeh 4.

Balduinua 111 rex Hierosol.
1-3, 6.

Balduinus lv rex Hieroeol.
10-16. 19. 20. 54.

Balduinus V rex Hieroeol. 17.

Balduini regia domus 55. 123.

Bauduinua 23.

Banduinua fil. Petronillae viee·
comitiae. Ascalonensis 11.
Balduinue de Bethan (Bethaan,
Betsan) 25. 26. 28. 30. 31.

Baldoinus de cipro 24.
Balduinus de Duaoo 15.
Baudin Emeranoe 66.
Balduinus de Florito 67.
Balduinus de Gebal 5.
Balduinue de Ybelin (7.) 9. 16.
Baldoinus de Insula 7.
Baldovinus marescale. 51.
Balduinus fil. Ulrioi vioeeom.
Neapol. 3.
Balduinus de Pinkeingin, Pin·
kenie‚ Pinkin 67. 74. 76. 78.
Balduinue dns Ramatenaia 11.
Balianus oamerar. 17.
Balianue de Ybelino 12. 25. 84.
Balianua fr. Balduini de Ybe-
lino 7. 9. 16.
Balianue Ioppeneie 12.

Andreas fil. Martini de Fur- Artleybus castellan. Znoimens. Balianus de nimam 109. 111.
otenberg, notar. 193. 161. 114.

Andreas Puel praepositus in Athesis 179. Balianus dne Neapolis 7. 9.
oringen 152. Atto fil. Gormundi dni Tibe· Balianua fr. Balduinl Rama-

Andre de Sohuf. 104-106. riad. 8. tensis 14.

