v· ⁶
Vancun, Vanguu 38.
Vaquer 10. ·
Vasile 131.

Vassanum 145.
Veucardus de Carlesberch 40.
verdensis diocesis 198. 199.
Vienna, Wieuna 159. 165.
viennense concilium 445. 451.
vitiu-ensis diocesis 199.
Vilanus tle Alneto 30. 31. 34.
Vilegourt‚ Vileguort 127. 131.
νὲῗῆ..
vivianus de caypha 5. 6.
Volquinus mag. mil. Christi
wll-a2t8islavieusis eivitas et dio·
cesis 200. 256.

W. Gu. G. ef. V.

Guace de Ranis 65.

Guila, Guala presb. card. S.
Mariae tit. Equicii 271. 279.

Galterii domus 121. ·- vinca

⁸ 121.

Galterius ep. Accon. 37.

Galterus archidiac. Accou. 73.

Gualterius, Gautier‚ procura-
tor et commendator Theut.
83. 97.

Galterus princ. Galilaeae 5. 6.

Gualterius de Mirabel vicecom.
7. 9.

Gualterius de S. Audemaro
castellanus, dns. Tyberiadis
5. 7.

Gaflterius Bellus ,
(Accon.) ,24.

G(u)alterius‚ Gauterius dus.
Berithi 5. 7. 9. 12.

Galtherus Ardel 18.

Galterius de Bethan 26.

Galterius Caesariensis, Gual·
therius de Caesarea fil.
Aymari de Lair-ou 32. 34. 54.

Gualterus fr. Gnidonis dnicae-
sareae 8.

Gualterius Durus maresc. 17.
18.

vicecom.

mnnx RERUM.

Gautier Lanue 85.

Gautier Maiuebuef 109. 111.

114.

Galter Quelbe Arah. 85.

Warmiensis diocesis, eccl. 215.
216. 443. 445. - ep. 468.

Garnerus , Guarnerius Ala-
mannus 34. 41. 44-46, 54
-56, 72. 80. 125. 150.

wernerus, Gar-uerus, de Egis-
heim, Egensheim 43—53.

Guarnerus de Mereberc ma·
resc. hosp. Theut. 76. 77.

wernerus cler. Monasteriens.
187.

wernerus de Putten cler. Oul-
mens. 217.

Garnerius de Neapoli minister
(magister) hosp. Hierosol.
23. 24.

Garnerius Pal-islensis, homo
loscelini senesc. 14. -- ux.
ei. 120.

Garuerius 61. Nauclerii 144.

Gamerae, Guarnerius , Theu-
tonicus 61. 67.

weigele, Waigele 226. 231.

wenczeslaus capellan. in Grecz
193.

wenceslaus rex 177. 178. 249.
250. 252.

Guiot 123.

Guido diac. card. S. Nicolai in
carcere Tulliano 268. 271.
274. 279.

Guido ep. Albanensis 415.

Guido ep. Praenestinus 271.
274. 279. 343.

Guido archidiac. Menovasiens.
137. ,

Guido prior S. Katerinae 69.

Guido de Lysanan com. Iop-
pens. et Ascalonem. 7. 9.
14. 16. - rex Hierosol. 18
—23. 54. 122. 124.

Guido dns. Biblii 35.

Guido dns. Caesareae 8.

Guido Autelmi 25.

Guido Falsart 10.

Guido Francigena fr. Philippi
Neapol. 4.

Guido fr. Gauteril de Berito 12.

489

Guido de Gibelet 18.

Guido Infans, de Infante 48. 49.

Guido de Mile, pr. Philippi
Neapol. 4.

Gui de Mimars 97.

Guido de Nubis 48. 49.

Gui, Guy, Guido de Renay 97.
104. 106. 120.

Guido de Roman. 48. 49.

Guido de ‚Scandalione 2.

Guiffrcdus ep. card. S. Mariae
iu cosmedin. 139.

wygandus Grabow cler. Cu·
roniens. 236. 237.

Guilibertus de S. Dionisio 7.

Guillelmus ep. card. Sabinens.
231. 234.

Guillelmus presb. card. S. Lau·
rentii 415.

Guillelmus, willelmus aep. Ty-
tensis 11-16,

Guillelmus ep. Mutinens. 197.
200. 227-231.

Guillelmus ep. Transsilvanus
157.

Guillelmus prior Sepulcri do·
minici 40.

Guillelmus decanus Accon. et
archidiac. Tyreusis 94. 103.

Guillelmus cler. Boemuudi IV
65.

Guillelmus costen de Blisia
cler. Leodieus. 187 .

Guillelmus canon. Caesareens.

wilhelmus Tatz, canon. Frisiu-
gens. 208.

wilhelmus vicecanc. Rom. 279.

wilhelmus vicecancellar. Ro·
man. 451.

Guillelmus mag. hosp. S. Ia-
cobi 131.

Guillelmus Silvanecteus. magn.
praec. hosp. S. Iohannis 71.

Guillelmus de Viliers praec.
Alamannor. Aecon. 24.

Guillelmus de Meleriis baiulus
Accon. 23.

Guillelmus de Mutels, Theut.
149.

wilhelmus dux Austriae 172.
173. 193.

