rmvrnnen 8811888818 259

11118 111 dem riche erwerben fryheit ire dbrffer zu hevesten 181118881811, 31811811
und andere 18818838 88(1 (188 818 1881811188111 da 8111388 3811811881, 1188 (1888
der meister und der orden eygener 1818 11811888 11811881, meynen da, das sie
furbass fry sin sollen, und, ob yemand in ire gutere vergi-ube oder sust ruren
11111118 111 zu schaden, 88 (1818811188 merekte 11811 11181888 818 18 88811 8181118
furzetun noch 8118818388, das in 118811 81188 11111 3811811 88 188111 oder wider
iren willen besehieht3 und hat 888 818 81888 Βό1111881188 kunig angerufft, das
1111 18 1181111181· zu versehen gnediglieh 3818811188. Wann nu 1118 181-3888111
meister 88(1 der orden zu uns und dem 118118 38118188 88(1 1111 18 88811 8118
118 1881118, freyheite, 3118118, 3818 381188118118 und hantvesten, die 818 von Ro-
misehen keysern und kungen, unsern verfarn 88 dem riche, erworben und
herbraeht 1181188, vernewet und 1188181131 haben, und meynen sie 88811 dabey
zu sehirmen, zu 11811811 811(1 88 1181811188 1888811; 1181811111 11111 118111811881118111
mute, 31118111 1818 und reehter wissen setzen und orden wir von Remiseher
kuniglieher 11188111 18 erafft 111888 11118118, (188 1181 8811113 meister und 881118 '
naehkomen 8118 seine und (188 ordene eygene 11118, (118 von in fluehtig sin 8(181·
11811188, 88 1181181181 81811 (188 118881118111, 18881 jars frist wider fordern 81111811
und 11111388, 811(1 (188 1888 18 die fulgen 188888 881 881818838811811 8811 88 1111181-
18118. Was aber desselben orden hindersessen kneehte, dienere oder amptlute,
die von 18 fluehtig sind oder sy verhandelt oder 18188188111 1181188 81181 11111-
(188, 8(181 881181, die in iren geriehten frevelten 8(181· 18111881181188, (188 881 38-
1881111811131 werden 88 den stetten, (18 die 881118 18111881181883 8(181 88188111
118881181188 181. We (18811 desselben orden gut oder eigen lute verbawen oder
1813181188 werden oder 81811, 188 wellieherley guado, freiheit- und verleyhnusse
(188 118881181188 11818 8(181 1181118, (188 881 dem 18138888188 811188 88 sinen
rechten, fryheiten, 38811811 811(1 alten herkommen dheinen 8811811811 88811 1111183
1118113811 88811 (1188811188 81388 1818 dafur freyen oder 8118111388 18 11118111 wys.
Daren gebieten wir 81188 88(1 131181188 fursten , geistliehen und werntliehen,
3181811, freyen herren, ritteren, knechten, lantvbgten, vogten, pflegern, lant-
riehtern, riehtern , amptluten, sehultheizen , burgermeystern, 18188 und 38-
meynden 81181 8811 131181181 818118, merekte 8811 (18111818 88(1 8881 81188 88-
deren 888818 88(1 (188 1818118 88(18118888 und 3811811811 8188111811 88(1 18- ·
811811811 1811 diesem brieff, das sie die 1813811881 meister und den 811188
Τ81881188 ordene in Tutsehen und Welisehen landen by 8811811811 888818 38-
888888 88(1 8111888388 118811181188 und sehuezen und 818 daran nit irren
88811 1111111818 18 (1118111 wyse, sunder 818, der gerulieh gebruehen 188888, 818
lieb yn sy unser und des riehs sware 1111388118 zu vermiden , und by einer
pene funffezig marck 1811388 3811188, (181 818 131181181·, der 1181111181· freven·
1181188 tut, halb in unser und des reiehs 881881 88(1 118111 dem vorgenant
meister und dem orden 8818811811 88 1188881811 1811811811 818 881. Mic 81-
kund diesz brieffs versigellt mit unserer Remisehen kunigliehen 1118188181 in-
81381. Geben 88 (18818818 88811 Cristi geburt vierezehenhundert jar und 1181-

881111 in dem fimffezehendisten Jare des neehsten mittwoehen 181 sent J ohanne
17 ‘¹‘

