 

478

mnnx RERUM.

Gir-ardus (19 Ham 0011999. Τι·1- Gaufridus 09 Gaffnm) 41. Gregorius presb. 0990. 8. Am·

pol. 35.
Girsu-dun 09 Cabur 35.
Giraldus (19 0111111119 2.
Girurdus (19Ἑι-91110 26.
Gathar-dus do Hatofort 18.
Germ-dus (19 Luoo plantato 18.
Geraldus Magnus, Fortis Alo-
mannus 73. 74. 125.
Germ-dus, Girardus 09 Pogl
5.11.
(3119990119 (19 Regdidara 149.

43-46.
(1911510119 cantor 73.
Goffridus (1119 cayphae 67.·
Gaufridus (1119 1199011199 65.
Gaufridus Heremita 18.
Gottifridus (19 Η111110011 48.
162.
Gotfridus Niedorhawsen 179.
6911510119 (19 Sat-ginis, (19 Ger-
ginon, 9911990910111990901.
103.114.

mundus, Girardun do Valentia loffridus de Soimlo 51.

0199190119 9901198009. 248.

(1(99010119) („Wernerue“) pa-
triarcha Hiero-ol. 49. 58-
60. (351.)

Ger-vanius 09 Emau 01199. 49.

6999991119 (19 119130999148. 67.

Got, Getz, Gez, Gaze, 19911 30.
43. 47. 52. 54.

Gezeyre 103.

699111 90103104.

Gi of. 1.

0159015119 (19 vezano notarius

Gilobertus, Gioolbortus, 61919-
5999119 (19 Hori, Τίσι-1900
vicecom. Aooon. 12. 16-18.

0110 09 Β99190 44.

6109, Guiot 51. Michaelis (19 19-
90991951 70. 123.

Gisla ux. Roburdi 4.

Go of. Io.

Godehardus 09 Β9901191 armi-
ger coloniensis 175.

Godofrodun (1190. 0990. S. Geor-

Godofridus 91909. 3991119οωί99·
nuo 81. 83.

0000590119 ep. Ebronons. 117.
118.

Godeffidus op. 09119119. 230.

6099910119 op. Patavium. 170.
171.

Goffridns prior hosp. 9. umbi 340- 349. 351- 355. 999.

132. 139.

Gaufrldus Tortus 4. 5. 7. 14

-1-6. 19-22, 46.
Guufridi Torti porta 41. 55.
(191112514ῗο119 51. Gonu-idi Toffi 15.

Gaufridus (19 Villahurduini

prino.thaye 9911990. Rom&
11199 127. 132. 134. 135. 137.
139.

01051009 (19 1711119101), willera
48. 49. 51. 82. 89-91, 97.
104. 106.

Gothioum ius 228.

(1091011019, 200.

(109991191οω (19 Noytporg 170.

6011199 5.

Gomorius (19 Neapoli 5.

Gormundus (19 Bothum 34.

Gormundus ‘rs-beriademin, (1119
(19 Bezans 5. 8.

(1090911009 v. Iosooliuus.

Gotouiuus 35.

(immamus, Gosohuinuu‚ Got-

9999199 ,274. 279.

Gregorius (1199. oud. S. Gour-
gii 268. 271.

Gregorius (1190. eard. S. Thoo-
dori 271. 274. 279.

(1091991109

Guarnerius

Guido

Guilelmus

Guisoartus

Gumportuo canon. Bambot-
gons. 151. 153.

Gunoelina 121.

6009119909 9901930951193999.

Gunteriuo muga'rhout iuBrun·
(lusio 144.

Guutorus oommond. Apulia
76. 77.

60119191· dapar. Thout. 113.

Gonoeruz 11199990. Aluum. Ao-
oon. 58.

Gunthorus mmmm. ’111911-
ton. 111990901. 52.

Guuoerus (19 winiho-leve. 40.

Ha of. A.
naohoudagre 66.
Hadaydou 32.

Η900119 104. 105.
fluidis, Haddris 88. 90.

Haynhumor 88.

Haynzohalta 88.
Huynonzoih 88.

v. W.

suiuus , Gotzuinuss 3000118 Α1119999901911919 (11099919 198.

11. 12. 16.
Gotsuinuo Yrous 17.
Graecorum 999999 464.
(19959059919 abbatia 10.
Gratum 98.
Grawsehor 169.
Grooz, Puiritsoh- 169. 173.
Gregorius popu IX 56. 83. 127.
132. 134-137. 139. 140. 158.
159. 184. 188. 192. 194. 231.

406.

Gonu-idus (19 5991391990 00111. Gregorius popa X 118. 421.

1000911924.
Gaufriduu Bauoitens. 71.

Grsszirius papa XI 433.

Amburgemia 01009919 199.

Haronia, Arouia 65. 66. 127 .

Housman, Hartymm, Horto—
mun 09 Holdetougo, mag-n.
commend. Theut. 106. 110.
111. 114-116,

Hutunguu (19 capell 180. 181.

Hartungus 09 Gluz 207.

Hurtungus (19 Sulmone 40.

1199911119 78.

11901119 dm 33.

Hans villanus 8.

Avelbergemis dioensis 199.

11991119 90. 104. 105.

 

 

