Elmuehetue 90.

Hierosol. 9. 18-21.
Erohst 52.

mnnx numm.

477

(148).150.160.177. 178. 229. 6011000 Guengusrt 10.
Ermum, Eun-aelius patriarcha 239-243. 245. 246. 248. 249. 6011000 praeceptor hosp. 8.

252. 322. 350. 381. 453.
111100110οε m rex Rom. 208.

Ι Erkingor de emmim dnn. 209. 212-215. 210. 221-

Swaroeburgens. 207.

223.

Ernestus archidux Austrise Friderieus senior , 01010510

173. 189.

Bmudenburgens. 151. 154.

Esehivs ux. 60100111 prino. 60· 206. 209. 210. 212. 215.

1110000 5. 6.
Estonis 226. 227. 282.
11150511 90.
Eugenius pepe IV 186. 187.
190. 191. 468-470.
fingenius psps V 182.
Eustseius Buseks 46.
Eustsehius de Osyphss 35.
Esefer 43. 47.
110011οη0 emon. Mettensi· 233.
maronie 90.

Puri passagium 147.
Paeone, Phaone, Fusove 15.
43. 47. ef. Bellum videre.
Menix, Penes, Faunos, Phen-
nes 15. 43. 47. 52. 54. 120.

1101010000 24.

Perge, 10 Fierge, Fiergio, Pher·
gia 1. 28. 84. 107. 111. 122.

Ρο1101-5100501,Β10050-(10·10110
domus 120. - hortus 120.

Fesssitees 88.

Flsudrins uszufridi Torti 15.

Floreneius 118.

Florentius ep. Aooon. 91.

Fogis 145.

Foreidis 88.

Pornie 88.

Fui-timer fr. hosp. 8. Joh. 69.

Frsnei 39.

Frsueiseus ep.Wsrmiens. 208.
214. 215. 216. 223.

1100010000 de PortsVeueris 22.

Frsneofurum 0οἾ1001010210.

&sueonia 168. 169.

Friburgeusis (11000010 199.

Friderieus ep. Aeeon. 5.

Frederieus 1 imp. 145. 147. 240.

Friderieus 11 imp. 47-49, 51.
53-55. 60-63. 123. 125.
127. 128. 141-143.145. 147.

217-219, 221-223.

Friderieus iunior , 01010510
Brundenburgens. 209. 215.
217. 219.

Friderieus dux Austrise 162.
163. 165. 169. 172. 189. 192.

Friderieus dux 80100100 213.
215. 222. 223.

Friderieus fr. Theuton. 94.

Friderious (10 Aufenstein 170.
171.

Friderieus de Chreuspseh 170.

1110001101 111. 24. [Pipinus.]

Friderieus Yseumann 001150
Constantiam. 191.

Friderieus de Pettovis 170.

Friderieus de Stubenberg. 170.

Friderieus de Wslsse de Greez
pincerna 170. 171.

Frederious (10 wida 113.

Fuleo 32.

Fuleo (10 Falesia 13.

Ι·“0100 fr. Gaiterii 6.

110100 0000105. Τ50501100 5.

Fuleo Tiberiadensis 6.

Fulgerius ep. Venusinus 87.

G. de Areuro 18.

G. de Belzy 6.

6. Passereus 32.

6. de Το50110 6.

is Gabafie, Elgsbetye 90. 103.

6050190, Gabinio, Elgsboie 15.
43. 47. 84.
Gaiyum 10.

60101100 5. ·
Galopini hereditas 23. 124.

60100ήο0 v. walterius.
Gslvegnus de cheniche 24.
6010100000 37.

6011000000 238.

60100100 v. wernerus.

6010100 Yspsnus 00000. 1101-
000010 87 .

Get-terius (10 Ε10000 31.

60010 51.

Gatregalee 5.

6001110αο v. Godofredus

Gausquigue 66.

60010000 56.

Gavisnus, capuanus (60100-
000) (10 Gipro. 48. 49.

6000100 Tyrensis 11.

6055005, ,10550 90. 103.

10 6000100, 10 Gedeyde , 10
100000 90. 104. 105.

60100500 103.

Gelon 78.

Gendorff 169.

00 S. Georgio feodum 43. 47.

S. Georgii hominium 14.

00 8. Georgio tem 12. 14.

Iorig sep. Graueusis 207.

Georgius Bonemileh notar. Mo-
guntin. 153.

Georgius Olingeubeek Pats-
viensis 153.

Georgius Dimitreewitzus 225.

Georgius Lormins, Lorrinnive
32. 123.

Georgius Pineerns 00 Limpurg
178.

Georgius Theodorowitzus 225.

Germ-dus , 6011101000, 60101-
000, 60100000, 61101000,
61101000(

61101000 ep. Laodieens. 5.

60101000 mag. hosp. Alamsn·
nor. 23.

60101000 (10 1101501011 matese.
et msg.Theut. 70. 361-363.

61101000 mag. Templi 19-21,

60101000 praee. Alamsn. 35.

60100000 praec. hosp. S. Iohsn·
uis 10 Ioppe 71.

61101000 praee. Theut. 34.

eurardus adom. Theban. 132.

61101000 055. Montis Syon 68.

Gemi-dus 00000. Aeeou. 94.

