⁶ INDEX RERUM.

483

Ludolfus magnus commenda· Marchia Nova 204—212. 215. Mees 19. 54.

tor Theutonicor. Hierosol.
52. 72.

Ludowicus 177.

Lndovicus 6.

Ludovicus patriarcha Aqui·
leiensis‚ de Agley 170.171.
207.

Ludwicus ep. Ohymensis 170.
171.

Lodoicus canon. eccl. S. Crucis
Accon. 37.

Ludovicus de Horflegowe ma-

rescalc. hosp. Theutonicor.
Accon. 40. ·

Ludovicus notar. Patav. 166.

Ludovicus imperator 201. 203.
244—246.

Ludowicus com. palatin. Rheni
176. 179. 190. 214. 215. 222.
261.

Ludovicus drapperius hosp.
Theut. 76. 78.

Ludovicus fr. hosp. Theutoni-
cor. Hierosol. 65.

Lutherus Filangerins maresc.

Hierosol. 72.

Maassar, Mahassar Behi Elhon
Μεῗοῗιξίᾱίε vid. Conradi advo-
cati de Swarcenberch 40.

Magdeburgensis provincia 198.
199.

Magantia 329.

Magantinus archiep. 452.

Mahasser le grant 88.

Mahus 57-59. 120.

Mallart turris 32. 123.

S. Mammas abbatia 66.

Manfredus fil. Friderici 11 381.

Maufridus marchio Lanza 61.

Manket villan. 8.

Mancellus constab. et maior
Antiochiae 42.

Manuetti territorium 93. 107.

Maquaire, Macayre Gile 91. 97.

Marchia, die Marich 164. 166.
167.173.

217.

Mai-chia Vetus 207.

Marcoardus com. 146.

Mare rubrum 3.

Margarita 121.·

Margarita fil. Beatricis ux. Phi·
lippi Malgastel 67. 72.

Margareta ux. Iohannis Ala-
manni dni Caesareae 80.

Megerae, duo 19. 54.

Megeti villan. 8.

Mehaut mr. Roberti de Insula

· 131.

Meinhardus marchio Branden·
bui-gens. 170. 171.

Meinhardus com. de Goricia
170. 171.

Meisquir 103.

Margareta mr. Iuliani de Saite la Meissereyfe 103.

82.

Margariti domus 125. 127. 142.
146. 150.

Margatum 98.

Maria ux. Iohannis Gril'fi 63.

Maria ux. Iohannis Torti 33.

Maria fil. Isabellae (et Conradi
de Monte Ferrato) dna regni
Hierosol. 33.

Maria regina Hieros. ux. Amal-
rici 1, mr. Balduiui 1v 14.
Maria ux. sacerdotis eccl. S.

Mariae Magdalenae 33.
Mariae magdalenae eccl. 121.
Marienburg 448. 456.

Maron, Maronum, Marum 14.

16. 19. 54. 75-77. 125.
Marsilius mil. 2.

Martinus papa IV 423.
Martinus papa V 179. 186. 236.

456. 457. 459. 460. 462. 464

-466, 468-470.

Martinus Recia, Rozia civ.
Jauuens. 21. 22. 36. 124.
Martini vinea 120. - uxor

121. — domus 121.
Massellus de Gibel 50. 53.
Massob, Missop 31. 91. 94.
Matheus canon. Sepulcri Do-

minici 81-83, ’
Matheus diac. card. S. Mariae

in porticu 415.

Matheus phisicus Accon. 73.

Mautrigue 66.

maximilianus imp. Rom. 225.
Mazovia 194. 196.

Mebelie, Meblie, Mobilie, Μο-

bilir 43. 47. 52. 54. 125.
de Mechale vinea 37.

Marchia Brandeuburgeus. 209. Mechacerbenni 90.
Marchia Landsberg. 209. 212. Medenes‚ Miedeues 103. 104.

Mel mou. de Iosaphal: 58.

Melchior de Rabenstein Bam·
bergensis 153.

Melouum 38.

la Mensura, Elmunzura 90. 103.

Mergecolou 78.

Mergentheim, Mergentem 162.
251.

merseburgensis diocesis 199.

Mesauei castr. 146. 150.

Maesta, Mezera, Mizera gastina
8. 62-64. 123.

Meserefe 84.

Messana, Messanum 127. 143.

Messeytie‚ Elmesetye 88. 103.

Mhalia cast. 2.

michaei 3'2. 38.

Michaelis dni de Andraplo
rusticus 66.

Micael Egidius 51.

Michael de Ierusalem 34.

Michaelis de Ierusalem vinea
63.

Michael Mospach 178.

Michael fil. Radulfi de Bazele

Michael scriba 3.

Michael commend. ord. Theut.
in Grecz 172.

Michael de Tholosa vicecanc.
Rom. 415.

Michael de Wertheim cler.
Herbipol. 187.

Migramme 41.

Milisendis sor. Raimundi com.
Tripolit. , futura imperatrix
constantinopol. 3.

Militia Christi de Livonia 128.

· 194. 196. 226-232.

Milo Brebanz, Breibauz 25.
26.

