184 ALEMAmnA. nonnum

Honorius ete. Cum dilectis (de 1216 dee. 19).
Iustis peteneium (de 1218 1111111 25).
Etsi neque (de 1220 (166. 15).
,, Vestra religio (de 1221 ian. 9).
„ Non absque (de 1221 1611.16).*
Cum dilectis (de 1221 1611.16).*
Milites hospitalis (de 1221 1611161*
Iustis potenciam (de 1221 ian. 16).
Dileeti filii (de 1221 ian. 16).
cum dilecti (de 1221 16.11.16).*
Quanto dilecti ((16-1221 ian. 18).
Quia plerumque (de 1221 ian. 18).*
Dileeti filii (de 1221 ian. 20).
1)11661;1 filii (de 1221 ian. 20).
Militum domus (de 1221 ian. 20).
Pervenit ad 1166 ((16 1221 ian. 21).
Deeet pastoralis (de 1221 ian. 21).
Attendentes quam (de 1221 febr. 5).*
Quam laudabiliter (de 1221 febr. 5).
Etsi universorum (de 1221 febr. 5).*
Sicut evangeliea ((16 1221 febr. 5).*
Significantibus vobis (de 1221 febr. 8).
Cum dileeti (de 1221 febr. 8).
Quam amabilis (de 1221 febr. 9).*
Querela dilectorum (de 1223 ian. 16).*
,‚ Graviter oeulos ((16 1223 febr. 1).
Secuntur littere domini Gregorii pape noni.
Gregorius ete. Dileeti filii ((16 1228 febr. 3).*
Pervenit ad 1166 ((16 1228 febr. 3).*
Si diligenter (de 1228 febr. 4).
Dileeti filii (de 1228 febr. 6).*
Etsi neque (de 1227 111111 28).
Religiosos viros (de 1227 aug. 5).
Graviter 6611166 ((16 1227 aug. 13).
Paci et quieti (de 1231 sept. 15).*
Dileetorum filiorum (de 1227 aug. 31).
Non absque (de 1231 martii 29).
Cum dilectis (de 1231 oet. 10).*
Quieti vestre (de 1235 nov. 28).
Signorum evideneia (de 1237 mai. 22).
Sequuntur littere demini Innoceneii pape quarti.
Inneeeneius ete. Cum dilecti (de 1246 april. 21).
Cum dilectis (de 1245 sept. 5).*

 

