484
Milo de Golovardino 13. 16.

mnnx annun. '

Milo dns. Montis Regalis 7. 8. Nabatige 78.
Milo pincerna Balduini V 17 Nabe villanus 8.

Milo 2ιίιὲ Planci, Plance 7. 9.

Ν azsreui sepi domus 58. 59.
120.

Minhalmns de ,Watzmanstorf Nazer villanus 8.

166.

Misealim , Misohalim, Miska-
lym, Misklin 8. 62-64.123.

Misnensis diocesis, civitas 199.

Mooke 226. 231.

Mogar 5.

la Mohutsre„ Elmohtara 90.
103.

Mona 230.

'menaeus nep. Caesel-sens. 16.
19-21.

Monaeus patriarcha Hierosol.
30.

Monasterium S. Cornelii Nu-
tomberg. 469.

Monasterium S. Egidii Nurem·
bergens. 462. 465. 469.

Monasterinm S. Gungolfi Ms-
guntin. 461. 465.

Monasterium S. Mhi-iae de
Iosaphat 58.

monasterinm S. Spiritus Hei·
delbergens. 462. 465.

Monmusart, Mons Musei-dus
73. 83. 117.

Monspessulanus, Mons Pessu-
lus 127. 148. 149.

Mons Regalis, Mum-eal 3. 4.

Montis Syon ecel. 68.

Mons suspensorum 68. 123.

Mons Thabor 33. 95.

Montis Thabor abbas 44. 47.

Montana Bassa 4.

Montana Neapolitana 4.
Montfort east. novum 52. 54.
55. 57. 77. 78. 125. 362.

de Mequn curba 38.

noronte, Mouresthe 90. 103.

Mome 231.

Mougarie 88.

Moysis Vallis cast. 3.

Muissardus 31.

Munsur, Monsur fil. Sitalmeleeh
67. 124.

Mussni eutr. 125.

Neapolis 7. 9. 122.

Neapolitana funda 7. 122.

N ef 78.

Negemi fil. 103.

S. Nieolai oimitetium 68. -
porta 24. 25. 27. 28. 47. 49.·
122. 124. 264. - turris 122.
267. 272.

Nicolaus papa 111 151. 423.

Nicolaus papa lv 185. 188.
424. 426. 427. 460.

Nieolsus papa V 470. 471.

Nieholaus ep. Coroneus. 131.

Nieolsus Speyser ep. Frisaeens.
189.

N ieholans ep.Tusoulsnens. 268.
271. 274. 279.

Nieholaus decan. Aeeon. 73.

Nioholaus et frater eius, seri-
ptores 126.

Νἰοοὶωε Antelmi 48. 49. 67.

Nicolaus in Bolseno 179.

Nioholaus de Chonehis 25.

Nicolaus Gamo, Crassus 144.

Nioholaus de Huderio 7.

Nieholaus de Malli, Mally 25.

Nieholsus de Nazareth 28.

Nieholaus Spinola 37.

Nioolaus 61. Gualterii de Por-
fido 150.

Niehosia, Nicossia 56. 127.

Niha 90. 103.

Noie, Nohya, N oye, Lenoye 43.
47. 69. 91. 94. 123.

Normigunde 226. 230.

Norweeia 199.

Noseoquie, Neieoehie 43. 47.

Novum Castellum ll. 13. 16.
19. 21. 54.

Numburgensis diocesis 199.

Numeir villanus 8.

Nur flum. 196.

⁰ of. He.

Obertus Aurio 37.
Obertus Malus 22.

Octavianus diae. eard. 88. Set·
gii et Baebi 268. 271. 274.

oetavianus eard. diae. S. 1⁸-
rise 406.

Olomueensis dioeesis 199. -
ep. 200.

Olonensis electus 133. 138. -
diocesis 134.

onoltzpaeh 151. 152.

Oreieus Graueius 22.

Orhsnie 88.

Ortolfus sep. Sslzburgsns. 170.
171.

Osellus 22.

Osilia 230. 231.

Osiliensis ep. 231. 236.

Otto diae. eard. SS. Sergii et
Baohi 279. 344.

Odo ep. Beritensis 15. 19-21,

odo ep. Tusculanus 406. 412.
415.

Otto mag. Alamannot 35.

Otto ennon. Pataviensis 166.

Otto 1v rex Rom. 177. 239. 245.

Otto dux Bavariae, eom. palat.
Rheni 178.

otto dux (Pomeranine) 2⁰4.

otto eom. de Henneberg, Hen—
nimbere 34. 42-44. 47-49,
122.

Otto fil. eins 42-44. 47 -49,
122.

Otto eom. de Ortenburg. 170.
171.

Odo de S. Amando vieeeom.
Hierosol. 2. 5. 7.

otto de Monte Belindo comt.
Hierosol. 41. 44-46. 53-
56. 61. 150.

otto notar. vaionsis 166.

Ote 89. ·

Odo de Chonehis 16.

Eudo, Hoede, Ode, Odde de
Creel, Cresel 82. 91. 97. 104.

Odo de Ermene 71.

Odonis de Fut-hun uxor 120.

Otto de Losenheum 40.

Otto de Stubenberg 170. 172.

Odoseer rex Boemor. 160. 161.

ottobonus dise. cardin. S.
Adi-inni 85. 87. 412. 415.

