. 80 ’ mam emon. Amnum. errans

d’aider les 6111 ausi 8 mon pooir en bone fei dedens 6011 61 (1611016 6011
..uentre toz 668116, (1111 10166 011 1011 11161 161616111; 61 quant 68116 eussent arier
18 16116, 111106 60111 1611116 61 1106 0111 611 covenant de 11816116 devant dit apaut
· de tot 611661111116 101 61161 60111 11 661 (166116 111011, 61 1106 611 6011166 1611112 (16
18116 6111 16 servise a la seingnorie dou reiaume de Jerusalem et tel 60111 1118
16116 16 (161 (16 101 611661111116, 66 661 8 saveir de treis 61116.Ι 61116166, et si 11161
6111 1611112 81161, (1116 66 dreit seingnor venist en 18 16116, 66 661 011 1618111116 (16
Jerusalem, et aus pussent 1811118116 vers lui, que il vosist otroie se devant dit
apaut en 1118111616 devete perpetuaument as 116166 (16 18 devant nomee maison
de l’ospitau des Alemans de faire le sans aler 8 l’eneontre de nule riens et

 

 

(16 confermer 11161· 811 plus estable que je porrai par les eovenans desus diz; -

et se il 81611611, (1116 18 seignorie de 18 161-16 116 106161 0110161· 18 vente ne
6011111· cest 8118111, 81112 611 81861 8 1’6116011116 61 611 161 1118111616, (1116 166 freres
de 18 devant dite maison ne peussient tenir la terre ne les 6868116 (166116 110-
11162 61 (1116 18 1616 61 166 6868116 enterinement revenissient et fussent 611 111011
pooir ou de mes 8116, (1116 1106 101 6011166 1611112 (16 rendre 11161· 166 (166116 (112
6626 111116 1162. (16(16116 1111 811 61 6111 102 1106 1116116 011 (1116 11 6616111. Ε1 (1116
101, 66 (1111 661 (166116 111011 (16 l'apaut, 11161 101 110116 181111 (16 1106 61 d'eaus
jusques a 18111, (1116 8116 peussent aveir l’otrei de la seignorie dou devant dit
reiaume 61 proprement de oe fait fust en apaut ou en vente par les eovenans
(166116 1110116 61 10166 666 (1618112 (11166 choses tot ensi, 60111 6166 611111 (166116 mo-
ties, luer ai ge 181166 61 jurees et partenir les 611 110116 161 61 par l’otrei de
ma leal espouse Marguerite dame de 0668116 61 (16 ma 61161 Η6116111116 81161, (1111
l'ont ausi jure por mon profit et por le 11161 1116611166. Ε1 1106 Marguerite dame
de Cesaire 61 1106 Η6116111116 61161 (1011 devant nome sire de Cesaire 166611016-
60116 811 (11166 ensemble et 6118668116 par 661, que 1106 l’avons jure et 011016 8
tenir tot ensi 60111 11 661 (166116 (111, 61 quitons toz les drois, que nos i avons
ne aveir jamais i (16101161, as freres de la devant dite maison de l’ospitau de
nostre dame des Alemans, 66 661 86681611 68111 166 covenans (166116 1110116. Ε1
por 66 (1116 66 seit ferm et estable pardurablement as freres de la devant dite
maison de l’ospitau des Alemans et que je et mes 811-6 611 6011166 1611116 101
61161 60111 11 661 (166116 (111 61 par en tel mamere, que le devant nome comandor
61 611 1116 (16 maistre por lui et por 16 covent de 18 devant (11116 maison de
l’ospitau des Alemans nos 8 promis par son abit 61 6111 6’81116, (1116 101 pie-
618111 60111 11161 maistre qui ore est 011 811116 maistre qui fust apres lui, venist
en 18 16116 (16 18116 6011 pooir lui et tot son covent en bone 161 61 811 plus
enterinement que il porroit eoment il otreiast et confermast enterinement por
. lui et por sa maison 10166 666 6110666 611 18 1011116 61 101 611 18 1118111616 60111
6166 611111 (166116 11101166; 61 8 greignor seurte dou fait et de la devant dite mai-
son 81 je fait faire 66 present previlege 61 confermer de mon seel de plomb
et 8 18 garentie de mes 11011166, 66 661 86681611 Hayme l’Alemau mon 602111
61 Jaque Vidau et Michel 16 112 6116 Raou de Bazele, et des homes de la
seignorie mon eozin mesire Garnier l'Aleman. 06 fut fait en l'an de l’in-

