s ,
nemum. 6011611111 Ι 163

l 79. 1239 („1240“) dee. 25 ind. xiii in nativitate domini post composicionem
et concordiam inter dominum nostrum imperatorem et noe sollempniter
celebratam Wiennae. Fridericue, Austriae dnm, fratribus lt. e. M. Theuto-
nieorum in Imalem renovat, confirmat, auqet a patre Leopoldo duce
concessa privileqia.

VI, 356. Of. v· Meiller Regesten zur Gesehiehte der Markgrafen und Herzoge Oester-

1616116 ane dem Heme Babenberg. Wien 1850. 4. p. 1593 61 quos ille citat: Duellius H. 0. Th.

11, 6 ιι. 6 (excerpt.) ς Caesar Annales ducatus 8111166. Gratii 1768 eq. fol. 11, 508 n. 7 8 (excerpt.);

Hor-mayr Wien, 661116 Geschiehte und 661116 Merkwfirdigkeiten. Wien 1823 -— 25. Π. 11, Urk. 60
n. 2223 Hennes cod. dipl. ord. Th. 109 n. 100 excerpt. —- Pusch 61 Froelieh Diplomataria 66616

ducatus Styx-ine. Viennae, Pregae 61 Τ6136611 1756. 11, 183 excerpt.

180. (1256 ——1269). mrim, Corinthiae dua, fratribue domae Theutonicae
ab ipso Laibaci conetitatis confert libertates ‚ quibu-3 aliae fruuntur, et
iuriedictionem circumecribit.

Wir Ulreieh‚ von 3016 31161166 11616603 111 Κ611111611 und ze Krain‚ tun kundt‚
das wir den brudern (166 Τ61116611611 116116 , den wir haben 1161111113 gegeben
ze Laybaeh‚ 6116 recht und freyung‚ die sy 111 andern stetten oder anderewo
habent, 611 minnrnng wellen behalten‚ und gepietten gemeinehleieh unsern
lanntriehtern, marehtriehtern , sehaffern und sehergen ‚ (166 61161661· von irem
36611111 01161 11 16111, die in 663611016111, umb ehainerlay sache, die di raehe
(166 101166 1116111 61136111, 61111611 riehten3 61163611οω66, ob yeman irs gesinde oder
ir 16111 yemant 161111361 01161· 3611611 6011, 60 601 unser riehter oder sehaffer mit
im nemen den gelaydtigten 01161 den, dem 111611 des gelts 6611611113 11111, 616
(116 666116 161, 61111 111 der bruder 116116 3611 61116111 und dem andern das geriehte
61111 die gereehtiehait ze vordern3 dem sol (161· sehaffer oder des 116116 60111611-
16111, uber (166 1111361631 01161 (166 1616616366 11111, 6111 6111116161] 1166616113 und
166111 tun. Ob 61161 yemant der vorgenanten brueder 16111 oder gesind tief
tut oder ander unfug als grosse, dadurch der dyeb oder ubeltetter wirt z'e
vel-dampnen, 60 601 66111 3111 61166 beleiben dem 116116 61111 601 man in plps
1111661111 166111611161 01161· 6161611111611161· 3666111611611; uber den sol dann der
riehter 116611 der 1111611 des rechten riehten. Ob 611611 611661 11611161 auf iren
guttern 611161611 dieb 11111161, die sol er chainen wais nemen nur zegegen irm
6611116111 poten, (166 die andern gut um solich dief dem 116116 nieht werden

entfueret.
VI, 358 v, Versio. continetur in diplomate Alberti Aust-riae ducis de 1350 iulii 13 n. 186.

 

18 1. (1256—1269). Ulmo-ue, Corinthiae dux, fratres ordinis Tlieutonici per
Corinthiam, Car-niolam, Marckiam cum bonis et hominibus eorum eximit
a iurisdictione ordinaria praeterquam in rebus capitalibus.

Wir Ulreich‚ von 3016 36611611 11616603 66 Kernden und her ze Krain‚

tun kunt, das wir die Tawteehen herren 111 unser hersehaft ze Kernden und
11*

