50 TERRA sANc'ra. 1111166111. errans

6 1. 1228 (,, 1227 “) ianuario· Boemundus Ι V, Antiochiae princepe, donat domui
8. Mariae hospitalis Theutonicorum molendinum prope Antiochiam cum
vinea adiacente.

Je Boemund per la grace de deu prinee d’Anthioehe et coms de Triple
1616 6 saver a 661166, (1111 sunt e qui avenir 611111, (1116 36 doing¹ et otrei 6 6611-
161111 611 6111116166 perdurablement por l'arme (16 mon pere et (16 1116 mere 6
1161 Parme de moi et de m’espose 6 (16 1666 enfanz e de mes ancesors 6 (16
1666 6666666616 et' a tei frere Hermant, honorable maistre de la saneta maison
de nostre (161116 (16 l’hospitau (166 Alamans et au convent et as 116166, (1111
6661 61 qui seront de 16 (1116 maison, mon molin, que je 66116161 6 fiz faire 1616
(166 murs de 16 6116 (1Ἀ61166116, le⁸ quel molin 6 111 1161166 61 vos i 11666 mette
16 quarta, 6 61 6161 6111 16 161 desoz 16 11161111 (161 patriarche3 et vos doing⁴
16166 166 apartenenoes dou davant dit 11161111 611 aygueS, en 166166, 611 11666116116
61 66 16166 autres drotures 61 vos doing 161 franchise, que tuit 611, (1111 vou-
drunt modre 6 vostre molin par 16 (11611616 payant a vos ou 6 661111, (1116 vos
i 16611166, que 11 16116 16 116166661 sens contradit 61 6666 defense, (1116 36 61 11611,
(1116 36 aye, metre y poissont. Et vos doing la vigne, que je fis planter pres
de 661111 1116666166 1116116, 61 16 111666611- 61 16 16116 66 (1116 16 vigne 661; 16 quel
molin 61 16 (11161 vingne et 16 (11161 111666611 61 16 quel 16116 ο 1616 1111 6116116-
666666 en' aygueS‚ en rentes 61 66 11666116116 111, 11616 Η61111661 maistre de 16
maison de l’ospitaF des Alamans 61 16 convent e li frere, qui sont 61 serent
de 6616 1116161116 11161666 ayes 61 teingnes pardurablement franchement 61 qui-
tement en haumoyne sens dreiture e sens aoostumanee, que je ni heir que je
aye requerre i pouissons ni (166116. Ε1 1161 66 que je vueil, (1116 6661666666 6611
firme 61 estable, je ai fait 666161 6661 present privilege de mon 66611 (16 plom
et confermer de garens desoz osoriz, des quels ees 611111 166 6611161 Β661116111,
11 61166 (161 Βο1166; Guiseart de 1Ἰ616; Β611166 Ρο166161; Amauri Saleman⁶3
Pierre (16 Soandalion3 Raimund Arra3 Manssel de Gibel; Auberi de Ranquerole.
Cest privilege est fait l’an del incarnation de nostre seignor m‘ et ec⁰ xxvii 66
16616 (16 j anveir.

1, 35 11. 81. 1. don‘g Β. ‚ 2. 7 Β 61 616 saepe. 3. 66 Β. 4. vox obscura
6611661111 aliquibus literis: doni(e)g B. 5. desespital Β. 6. l'Aleman?

62. (1228) febr. 11. Balianus dominus Sydom‘e donat hospitali 6. Mariae

domus Theutonicorum hortum et terram coci et mahumeriam maynam
inter duae ’ portas Sydonis.

Balianus dei gracia dominus Sydonis universis Christi fidelibus presentem
paginam inspecturis. Humana faeta ne temporis prolixitate a memoria homi·

 

