78 'mam 61116111. Annaeum. 6161166

hospitalarius; Ludowicus drapperiu83 Henricus de Diling‚ et Symon (16 Η11661,
1161166 (16 (11616 domo hospitali Thectonicorum3 Balduinus de Pinkin, Stepha-
nus de 56116111, Raulus Α1616666116, 16111166, 61 Philippus de Baduin. Actum
apud Accon in palatio dicti magistri anno dominice incarnationis m‘· cc⁰ xliiii‘·
indictione ii· 66666 iulii.

ΠΙ, 167. „Item aliud privilegium rescriptum super emptiqnem Maronis“. 1. locatio B.
2. medietatem B.

———-—-———2——-—-—

100. 1249 aprilis 30. Iohannes Alemannus, dominus Caesareae, vendit do-
mui hospitalis S. Mariae Theutonicorum bona sua Beiteqen‚ Sezfor, Ne ‚
Haseinie, Merqecolon, Gelon, prope 'Aoo-onem civitatem sita.

Coneue chose seit 6 166 666116, (1111 sunt et qui avenir sunt, que je Jo-
han l’Aleman‚ sire de Cesaire, 61 61161116 61 61161116 perpetuaument de 166 16116,
(1116 je 61 devant Aere, 66 661 6 661611 Beitegen et Seisor et Nef et la Ha-
seinie et Mergecolon 61 Gelon et toz 666 (1616116 (116 6666116 6 161 luer terroir
et 11161 (1611666 tex com il ont ne aveir doivent, seit 66 16116 gaaignee ou non
gaaignee‚ en bois, 66 61ς1166, 66 1166111166, 66 86611666, 611 plains 6 66 mon-
taingnes apaute 6 l’ennorable frere Everart (16 Same, grant comandecr 66 jor
de l'ospitau de nostre dame des Alemans et en 1611 (16 maistre, et 66 116166
(16 6616 memes maison et por 16 grant profit d'eaus et (16 11161 maison et par
66, (1116 166 16116 11161· 661 bien 66661 etque, 66 616 11161 venue 611 166166 (1’611-
1166 genS, que il fust torne 6 grant damage d'eaus 61 (16 11161· maison, et par
66 l'apauterent il de mei et par en 161 mamere, (1116 166 (161666 nomez 6666116
1111661 adone prisies 61166666 par 661 61 166 ensemble 61 par 16 bone volente
et par l’otrei de 11161 (161661 nome Johan et (166 freres de 16 (161661 (1116 11161-
666, 66 661 (16 11161· 6616111; 61 161 avant fu prisie Beitegen quatre 66116 1166666
6611666666 (16 16166 rentes; 61 Seisor set cens besanz et Nef 616 6666 1166666
61 16 Η66611116 66111 1166666 61 Mergecolon deus mile bezans 61 Gelon deus 6666
1166666, (1611 16 661116 111 (16 161 6666161116 (1116116 61116 1166666 6611666666; 61 1611
1111661 11 11116166 66 611 plus chier ne 611 plus vil et a reinables 61111666, 61 (16
66 pris Nabatige mil et sis 6666 bez. 661166. 6 166 jors en eschange de sese
mile bez. sarraz.‚ que les freres de 16 devant dite maison 1116 baillerent adonc3
61 16 1611166661 (1111 demere, 66 661 6 66166ᾱ16 (16116 111116 61 (1116116 6666 bez.
661166. 611 peis d'Acre‚ 61 me sunt 166116 611 6 11166 6116 611 6 6166 661666ᾶ6-
16666, 61 666 661 66 66166661 (16 baillier les 666 66 11161 116661 (16 11161· 1661-
666 d'Acre 611 66 11161 6116611611 (16 Monfort, 66 661 66661611 16, 611 je devant
dit Johan ou 1666 6116 611 666 661666116166116 16 61661666 1616116 6 16661611, (16
666 (16116 11166 11666116166111 61 quitement 6666 6611166 6166116 1666661666666, (1116
1661 66 11166 6116 611 661661 166116 (16 16116 66 freres de la devant dite 16616611
(16 l’ospitau des Alcmanz de cest apaut et par quatre termes de Pan, 66 661
6 saveir 611666116 11616 61616 616 6666 bez. 661166. 611 peis d'Acre et 66116 nul

 

