110οω111118. nonnum · 1 7 3

110110 unserm hauptman 10 Steyr und auch 81100 8011010 herren, rittern und
knechten, pflegern‚ 0018818100, richtern und allen unsern undertanen gegen-
wurtigen und kunftigen und sunderlich unser stat hie ze Grecz ulid maynen
ernstlich‚ daz si die egenanten Teutschen herren und ir 8002118118 dahey 80002·-
11011 182800 00101000 und in dawider kain 1111108 00011 0081101008 tun, noch
yemant andern tu'n 182200 10 (11181000 1108; mit urkund dicz briefs. Geben· zu
Grecz 80 der ainleftausent magdon tag 08011 Christi gepurd drewczehenhun-
dert jar darnach in dem sechs und newnczigistem jare.

VII, 369 v.

1 92. 1421 any. 12 Laybach. Eme-stus Austriae archidux domui 0. Th. Lai-
bacensi confirmat privileqia.

Wir Ernst, von gots 81181100 01020010208 20 osterreich ‚ ze 81011, 20
Κο101100 und ze Krain, grave ze Tyrol etc. 1101100000, das fiir 1108 11010 der
erber und geistlich man bruder caspar, 00010οι0111· 1108 Dewtschen 118118 1110
20 Laybach, und rufft 1108 80 111001011011101011, das wir demselben 118118 durch
got geruchten ze vernewen und ze bestatten 2110 0801108100, 1110 110110οῐ
11010208 Ulreich von Kernden 8811801· 11010801000 118118 und auch allen hawsern
·Tawtschs 0111008 111 Κο101100, 10 Κ1810 und auf der Marich 11100 11 recht, 80811
und freyhait hat gegeben. Dieselben hantvesten auch die 11001180οο10 fursten
unser her und enee herczog Albrecht, herczog Rudolf, unser 101101, 0011 11010208
wilhalm, unser bruder‚ 8811801 gedachtnisse, 1100 got genedig sey, mit iren briefen
habent bekreftigt, 118000 1111 8080801100 1108 08008οιοο 001000101118 11011818 0011
diemutig pitt und das wir unser egen auten vordern 8811800 fuzzphaden in allen
· gutten 8801100 01110100 8010 0801110180οᾱ und sunderlich in 1100 8801100, 1110
’ 80181110000 ordnung antreffent, und 118000 11001 801000- Tewtschen 118118 1110 20
Laybach durich got und der bochgelobten junkfrawn, 801001 800010110, unser
'fiawen 880011 Marein und unser 10111010, unser und unser nachkcmen 800100 20
hilf und 20 trost die egenanten 2110 118001108ῐο 100 11010208 Ulreichen und
811011 1110 drey bestettbrief 1108018 enen, vetter und brudei· mit 81100 1100 puntten
und artikelen‚ 80 11811000 81011 1108111100, von 1101100 1110800 bekrefftigt, vernewt
und bestett, vernewen‚ bewaren und bestetten auch die wissentlich 100 furst-
licher macht 10 81101 1101 mass, als ob die von wart zu wart hieinne geschriben
wereu 80 80101110. ])8100 gebietten wir unsern lieben getrewn, allen unsern
hauptlewtten, herren, rittern und knechten‚ phlegern‚ purkgrafen, 11021001οθ0,
richtern, burgern und allen anndern unsern amptlewtten gegenwurtigen und
kunftigen‚ den der brief geczaigt wirt, und wellen ernstleich, das sy dy 080-
1180100 Tewtschen herren und ir 118118 1110 20 Laybach bey 1100 rechten 8081100
und freyheiten5 80 der obgenant ir brief von herczog Ulreichen iunhat‚ genczlich
1888011 00101000 und in dawider chain irrung 00011 101811 nicht tun 00011 das
andern gestatten ze tuen 10· 01181000 1108, sunder sy dabey 100 008010 110800
8011111000 und hulten. Wer aber 1181111101 tett, der wiss 8118111011 wider unser

