90 ’111666 smera· 6111161116. armus

‘soient fer-mes 61 estables 6 166 3616 mais 66 (1616111 (111 maistre 61 a ses freres
en 16 1116111616 que il 661 (16666 (161166 61 que 36ι 66 1666 heire 116 autre por
nous ne nul (16 666 6666666616 66 aucun tens 116 puissons aler a l’enoonne,
ai 36 1611 cest present privilege sceller (16 mon 6661 (16 plomb ‚empraint en
mez droiz 66166 (16 1116 seigniorie (16 Saiete 6166 16 garentie (16 mes homes,
des quels ces'sunt les noms: Johan de 16 Τ61, 66666161116ς Jofroi de Viliers3
*Huc de Viliers3 Berteleme Monge. Ge 16 fait en Saiete en Pan (16 l’incarna-
tion nostre seignior Jesu Orist m 66 61 111 66 quatorsime jor del mois de
jonvier.
m, 161. cf. Scriptores res-um Prussicarum 1, 633.

111. 1257 ianuarii 10 Saidae. Iulianus dominus Saidae et Bellffortis donat
domui hospitalis s. Theutonicorum in Ierusalem a Iohanne de 86116ιᾷ
quondam possessa feoda Saltus et Gezin.

«16161166, seignor (16 Sayete 61 (16 Β1661611, 166 6 661611 6 166 66666
qui sont 61 qui 616611 66111, que je 61 (16116 61 (16116 6 11616 Α666 honorable
meistre de l’hospital des Alemans 611 Jerusalem 61 66 freres (16 6616 1116161116
16616611, qui 6661 61 661661, 611 661661166 perpetuel quitement 61 franchement
por l'arme de moi 61 (16 1666 pere 61 (16 ma 111616 61 (16 1666 666661166 61 por
16 bon servise, que le devant dit maistr 61 166 freres m’ont fait, 16616 16 661-
gnorie 61 16166 166 16166116 61 16166 166 (116116166, que 36 61 mes heirs avons et
61611· (1616116 66 flefs (166 86611111 61 (16 Gezin 61 16166 161 apartenances, que
sire Johan don 86611111 66 361 1611611 61 (161611 tenir (16 6161, 6’661 6 6616111
Gezin, Ε6111, 16 Judede, Haddris, Η661116, Ratun, Tyrum, Bikicin‚ Bennuefe‚
Elgabetye‚ Kaytule, Eschemacha, Elcolea‚ Τ6616, Ε11616166, Ε1116666111, Ν1116,
Elmecheirfe‚ Bether‚ Gebbach, Moreste‚ Elmunzura„ Baadran‚ Elchoreibe, El-
mohtara, Β61166, Ε116661161116, Sarsurit, Ethchit, Β6(1(161, Gafernebrach, Deir
Zekarim‚ Mechaeerbenni‚ Be'lhun, Deir Ε161161661, Deir Bebe‚ Elbegelie, Boo-
costa, Ezsaronie‚ Elkardie, 16 jardin de Besel 61 16166 lor gastines 61 16166 161
apartenances 61 16166 161 1616666 61 16166 lor droitures‚ quelez que elles soient
61 66 que elles soient, en homes 61 66 semes, en enfanz, 66 bois, 66 agnes,
en 11116166, 61 66 1661166, 611 61661613666, 66 plains, en terres laborees et non
laborees et 66 16166 166 autres raisons‚ que les devant diz (1666 11616 61 lor
apartenances ont 61 doivent avoir. Et por 66 que 36 166111, que 66616 11116116
6616611116 (16666 (1116 61 666161 mien don soient fermes et estables 6 166 3616
mais 66 (161661 (111 maistre et a 666 freres en la 1116111616, que il est (16666
(161166, 61 36 3616 sur les saintes evangiles por 11161 61 por mes heirs et por
mes 6666666616 (16 tenir et (16 16116 tenir 61 (16 garder perpetuelment 66116 aler
6 1’611666116 (16 aucune chose en tot 66 611 partie totez 166 choses (16666 de-
116666. Ε1 6 greignior seurte (16 666161 fait 61 36 fait faire cest present· escrit
6116661161· de ma boulle (16 plomb empreint (16 mes droiz coinz de ma seiguorie

