Ukjjx

1 14 mam saxon. 1111116611. errans

122. 1261 ineunte novembri. Iohannes de Ybelino, dominus de Barath, ven·-
dit domui hospitaliis ε. Mariae Theutonicorum toronum Ahmit in mon-
tibus Baruthensibus cum annexis.

Je Johan d’Ybelin, 6613601 (16 Β616111, faz a saveir a toz ceaus qui sont
et seront, que je ai eu et¹ receu de VOS, frere Harteman de Helderungen, grant
commandeor de 16 1661606 (16 l'ospital de nostre dame des Alemans ou reiaume
de Jerusalem et tenant 1666 (16 maistre, et de v08, 16 covent (16 6616 16616166
maison, vm bezans sarracenas au pois d’Accre bien ‘nombres et bien peses

‘ por 10 toron, qui est nome Ahmit, qui est en 16 6106161366 (16 Β616111, 61 por

les casaus et les gastines et la terre et tot 66 qui est entre 16 11616 (161 Damor
et le 161661 06 flum devers la terre de Baruth, qui sort des fontaines, qui
sont en montaigne de Baruth, 61 66 chief de son cors vient et 611161 06 flum
meimes del Damor et por 166 11 6111116666 1166601666 (16 16116, qui sont outre
16 161661 0 16 161661 61 166 fontaines meimes 0 10166 1616 apartenances 61 161-
60116 61 (116116166 60166 11 66 contient 06 previlege, que vos avez de mon (1011,
166 quels je 61 (1066 por mei et por mes heirs a vos et 6 vostre dite maison
et a voz successore en 6611106116 perpetue} si 60166 11 66 contient 06 1116111636,
que vos avez (16 6161, qui fait mancion dou don et aumosne perpetuel, que je
vos ai fait des choses desus dites. Et por 66 que Je veill, que 61166666 666116,
que je 61 66 61 16666 (16 vos, 16 devant dit grant commandeor, 61 (16 vos, le
covent de 16 (16666 (1116 maison, les vm bezans desus diz por le don et aumosne,
que je vos 61 fait des choses (16666 (11166 61 6016 11 661 (16666 devise, ai 36 fait
faire ce present previlege boller de plumb enpraint 66 6166 dreiz coinz ge-
nerans 0 16 36166116 (166 1666 11011166, (166 quels ce sont les nons: Balian (16
Μ116616, Amauri Hardel, Johan de Gibelin, Phelippe de Retel, Johan Poilvi-
lain, Gautier Mainebuef, et de plussors autres. Ce fu fait 66 1’66 (16 1’16661-
661106 ,nostre 6613601· Jhesu Crist mcclxi a l’entree (106 16016 (16 novambre.

111, 157. 1. supplevi.

123. 1262 dec-..19 Accon. Thomas Bethlehemitcmus epiecopus, apostolicae sedis
levatus, Hartmannus de Helderunqen, maynus commendator domus 6. Μα-
riae Theutonicorum in reyno Ierusalem et locum tenens maqistri, caeteri
arbitri dirimunt licen} inter Templa-rios et Hospitalarios super molendi-
nis de Doc et de Ricordane.

En nom (106 pere e dou filz 61 (106 saint esperit. Amen. Nos frere
Thomas, par 16 31666 (16 (166 evesque de Betlehem et legat de l'apostolial
siege, et frere Hartyman de Helderongue, grant comandeor de la 1661606 (16
606116 (16166 (166 Α1661666 06 16166166 (16 Jerusalem et tenant 1611 (16 maistre,
et Gefrei de Gergines, seneschau et bail dou reyaume de Jerusalem, et Guil-
lelme, seignor dou Botron et conestable dou dit r'eyaume, arbitres, arbitreorS,
arbitrians 61 amiables compositor-s sur 166 contenz 61 166 descordes et que-

ι
ι
ἰ
ι.-
⁷ o
Q
Δ

