Romanum imperium 37 .

Romanus 0100. eard. s. Angeli

Rotumni 133.

Rndulphus ep. Albanensis 415.

Rudolfus rex Romanor. 159.
164. 177. 189. 243. 244.

Rudolfus IV archidux Austriae
169 -174, 189. 192.

Rudolfus dux Saxoniae 248.

Rudulfus 123.

Rudolfus de Houmboreh 248.

Rudolfus Otto de Lieehtenstein
170. 172.

Rudolfus fr. Leutoldi de sta-
dek 172.

Rodulfus mil. Theut. 121.

Rupertus rex Roman. 178. 252.

Rupertus senior eom. pal.
Rheni, dux Bavariae 248.

Rusye, Ruezze 202. 203.

Rutbeni 196.

Saargagne 66.

00 80110110 turonum 38.

Saekele, Saekala 226. 229. 230.

Saffir, Saphir eas. Neapol. 9.
122. ”

Sais 1110000101. bosp. 8. 1011.
Hieros. 69.

saite, Seyete, Seete 82. 89-91.
97. 98. 104-106.

Salernum 142. 143. 146.

8011001·ἰο porta 127.

8010111011 32.

Salvator de Antonitis 149.

samagittarum terra 253. 254.

8010011 84.

samayte 202. 203.

Samobete, Samuetb 11. 43. 47.

8000001100 iudex 73.

Saphet 34. 43. 47. 52. 60. 61.
91. 94. 122. 124.

Sapbet cadamor, lo Cathemon
66. 121.

Saphet east. 5. 6.

8010000, Zareaz 135-138. 140.

Sarepta 51.

337. 340. 420. 424.

mnsx RERUM.

487

Sarsorith, Sarsouris 88. 90. Symon sep. Tyrensis 00110011.

103.

Saugre abbatia 66.

8001001110 97.

8001001000 15.

800100 27. 264. 267. 272.

8000001100 116.

Sebastianus iudex Baroli 150.

10 Sebeque 84.

8001110111 26. 124.

Sefferie 10.

801001· 78.

8011 serviens Ganfridi Torti 15.

Solet, Sellet, silet, eos. Pisa·
nor. in Aoeon 23- 25.

801110 5.

simigallia 230. 232.

Semigallensis 0001. 232. 234.

Senior fil. Iohannis 0110. 8100100
255.

Senonum 235. 236.

sep villan. 8.

8. Sepuleri 0001. 55. - terra
120.

801110 7. 122.

80101111, 8010110, sorove, Suru
15. 43. 47. 52. 54.

Sespin, Cespin 38. 39. 126.

Severinus hospitalar. domus
Theutonioor. 18.

sibilla, sor. Balduini lv, ux.
Gnidonis de Lysanan 11. 14.
16. - regina Hierosol. 18—
20. 22. 23. 54.

sibrandus mag. 22.

Sicilia 147. 426, 428.

810011 157.

sigismundus rex Poloniae 224.

sigismundus rex Romanorum
176. 178. 186. 190. 204. 208
-211, 215. 217. 255. 257.
258. 260. 261. 457. 466. 467.

sifridus sep. Maguntin. 232.

Hierosol. 48. 49.

symon 0010. Theatinus 48.

symon 32.

Symonis filii 32.

Symon de Bethleem 11.

Symon Burgevin 10.

simon 00 Gheville 82.

Symon Galiotha 120.

symon de Huasi 76. 78.

symon Pisanus 25.

symon Tyberiadens. 2.

symon 00 Veroenni, castell.
Tyri 13.

simonagls 37.

sinibaldus vioeoanoell. Rom.

Sitalmale, sitalmeleeb, filia Ab·
delmesie Suriani 67. 68. 124.

sivenete 120.

sixtus papa IV 471.

soherius 00 Memmedeo 12.

Sophia, soffia, Supheye, sn-
phie 11. 43. 47. 121. 123.

8011010001 103. .

Souf, Ssouf 88. 89. 103.

spera-in-deo dni. domus 144.

la Ssameha, la ssemeha, 1300110-
1000110 90. 103. 105.

8011011, Seuf, 8011111· 90. 96. 97.
103. 104.

Ssouoayef 104. 105.

stephania ux. Hugonis iuvenis
12.

stephani domus 121.

Stephanus presb. eard. basili-
000 XII apostolorum 271.
274. 343.

stephanus 0100. eard. s.Adriani
274. 279. 344.

8011110000 ep. Praenestin. 406.
412. 415.

steph anus mon. de Iosaphat 58.

sigfridus eanon. Ildesemens. Stephanus iudex Brundisinus

228.

143. 145.

Seyfridus de Venyngen 249. stheffanus de Meissow maresc.

siliman, 81101011 fil. sitalmeleeh
67. 124.

81001ξο1100 00 Terviano, 000.

Symon presb. eard. 8. Martini Montis Pessuli 148.

Sarraceni 5. 44. 47. 49. 53. 54. 415.
57. 71. 76. 79. 107. 112. 295. Symon presb. eard. s. Caeciliae Ianuensis in Syris 37.

415.

Stephanus 00 valencia notar.

stephanus de Savignino 103.

