mnnx RERUM.

Ηοῑᾱοιυοιςοωῑι amus s,

Spiritus 468. 469. 47-49, 121. 124. 125.

479

Eion-0001. 24 ·- 26. 27. 29. Hermannns notar. reg. Odoa-

oeri 161.

Heilehnis nor. Iohannis Ala· Helm-icus dux Bavariae 201. Hel-mannus de Ostrawiez 170.
manni dni Caesareanas 80. Hem-leus fr.Boemundi IV prino. Hertnidus Chreiger 170.

Heilnperg castr. 216. Antiochiae 64.
Heinmardnn de nonginrdo 18. Halm-{oua eom. de Gon-icis 170.
Hele! villanus 8. 171.

S. Helye οιειτ. 14. Hem-ioue de Moron, magn.
Halyn fr. Johannis Chat-lis 82. iustitia. Siciliae 48.

Helia. Inous 38. Heinrious Trost notar. 179.

Helias, Helyas do Nazareth Hem-ioue Alamannus 34. 35.
ΗαΙΙξοωωίῗΙ. Pagani Pictaviens. 121.

34. Hem-ioue de Aneboz 53.
Homolio, Homolio 52. 54. Hem-icus de Brenno 43.
HonIhati 103.

Henrioun 120.

Enim-iens 177.

neurim ep. Catoniana. 235.

Henricun de Luoelbnrg op. Cu-
ronienn. ot Semigallens. 232.

Haurit-aus ep. Orsilionn. 231. 235.

Neapol. 4.
Heinrioue do Confluenoia 53.
Henricus do Diling 76. 78.
Hem-icus de Gobwylro 43.
Henrious de Garine 7.
Haurit-‚un Gyr 40.
Hainrieus de Hakonberg 170.

Heinrioun ep. omem. 415. 172.
Hem-ioue Bolland praepos. Im· Euidenriouz do Meiuow pin·
brixnam. 187. cerna 170.

Heinrious de Pltwen 178.
Haurit-,us de Pluiosso 60.
Hainrieus de Prunn 170.
Hem-imm do Rufi 62. 63.
Hem-iens do Ruwach 43.
Hainriouu Wilthauer 170.
Hemalmus socer Menebofl 124.
Herbipolensis diocesis, θοοὶ,
. capit. 151. 162. - ep. 452.
- decan. 468.

flentium dispensator epi Ao-
oon. 121.

Ηοιιτίοαιι cle Honloch mag.
Thout. 75-77.

Ηοιπίοιιι praecept. hosp. Ala?
mmor. Aenon. 26.

neurim prlor 0001. Alaman-
nor. Ancon. 25. 27.

Hem-lons muoso. Alcman. 35.

Honrlous onst. infirm. hosp.
Alam. 35.

Βοιιήοιιε hospitunt-‚Thoan 52.

Henrious mil. Theut. 118.

Hem-icus VI imp. Rom. 127.
141. 145. 147. 240. 241.

Honrioun (VII rex Rom.) fil.
Friderioi 11 128. 146. 177.

ΗοιήοιιῌῙΠ rex Rom. 244.

Hem-ioue rex Angliao 115. 276. 280. 281. 343.

Heius-lons rex Boemiao ot Po- Hermannus eom. de Gilia 170.
1οηίοο 166. 189. 171. 207.

Beudena rex cypri 56. 84. 86. Rex-mannus de ebruniohporg

Hel-rien· Trooenuis commulat„ Burmannus de Laudenbetg
mar. lubente, dns regni 170. 172.

Ηαῐιιῗὲἓὲωο ep. Turbatam. 230.

oon. 36. 38. 59. 272.

Hertnidus do Pettovia 170.

aibertus 5.

ΙΙᾶοοοιιιοιιείε dioensis 198. 199.

Hodierna ux. Balduini 11.

Hodierna eomit. Tripolit. mr.
Raimundi 3.

Homaira 88.

Henrious fil. Andreae Burguini Hommoledmith 88.

Hommelmegqithe 88.

Honorius papa 111 44. 128. 145.

147. 148. 157-161. 183. 184.

Honrious Bubalia fr. Philippi 192. 229. 230. 272. 274. 275.

279-284. 286-320. 322-
341. 343. 349. 350. 352. 392.
406. 415. 425. 451. 453. 455.

Honorlus papa IV 424.

Horele 231.

Horfeiz, Hourfex, Orpheis 15.

Horis 146. 150.

Hospitalarii 26. 128. 266. 267.

Hospitale S. Mariae Alaman-
norum in Ierusalem ot Ao-
oon 22. 23. 25-27, 31- 34.
36-41. 57-59. 65. 66. 68.
72. 264. 266. 272. of. Hesp.
S. M. Thent.

Hospitalo Armeniorum 24. 124.

Hospitale extra Roaiam 145.

Hospitale S. lmobi de Andro-

Hermannnn ep. Mensis 226 villo 127. 129. 131-140.

Hosp. S. Iaoobi do Maera, dioc.
Atheniens. 129.

Burmannus mag. Alaman. Ac- Hospitale S. Iohannis Hierosol.

25. 31. 46. 58. 59. 63. 69-

Hermannus, Hermant de Snlza 71. 95. 100. 102. 107. 111.
mag. Theut. 40. 42-46. 49 124. 147. 434. 436. 437. 457.
-56, 60. 61. 65. 83. 146. Hospitale S. Martini 149.
149. 157. 160. 229. 240. 241. Hospitalo S. Mariae Thoutoni·

eorum (Phopital des Aln-
mann.) 18. 25. 28. 29. 34.
35. 37. 39. 40. 42-56, 60
-65, 67. 69-80, 82. 83.
85. 87-91. 95-97, 100.
102- 104. 107. 110. 111.
113-120. 132. 134-142.

