INDEX.

1³⁸8·

Terra sanata. Armenia. Cyprus ................. 1-128
Romania .......................... 129—140
Apulia. Roma. Francia .................... 141—155
Burza ........................... 156- 159
Alemannis. Bohemia ..................... 160-193
Ρωεεὶε.. Nova marchia .................... 194-225
Livonia .......................... 226-238
Imperatorum et regum Romanorum privilegia generalia ......... 239-262
Pontificum Romanorum privilegia generalia ............. 263—471
Index rernm ........................ 472-490
Corrigenda ......................... 491

