206 pausem. novA mncmA

110000, 0011, 110 sy desselben, 1001103 nieht gehabt hetten, 30 1101, 013 1111 1111011100,
11013010 011100 20 301100010 30001100 0011 30111003 komen, die im zu 0111300
201100 unverwintlichen gewezt weren, und 10οο111 00011 1101011 3010111ρὶ01 und
vertriben worden 301ος 0011, 110 (103 30300000 11010 01101 00011 30301100, do 301
101 sey, 30 10131001, 100001011011 1101, das zuvoraus die 30002 kristenheit, und
300110111011 Ι)001;30110 10011 0130 0030100111οη 0011 3011100300 11011100, das 1000
nit uszgesehriben mag. Und dorumb 3011011 00101, furezukomen, und durch
der obgesehriben aller sache und 00011 ander bewegung willen, und 30011οτ1100
daz 11113 1101 0110000113 got von sinen heiligen gnaden und nieht durch 110301
1011110000 20 dem heiligen Remisehen rich erwelet und geruffen, und vil andere
0100111130 0011 prayte kunigreieh, furstentum, 10011 0011 10011 20 1011102οη
00001000 hat, das wir 1103 billich danknem sein und 1103 300 301000 3011101100
3001100 mit demntikeit erkennen sollen3 30 haben wir mit wolbedaehtem mute,
gntem rat 1103011· 0011 des heiligen 1010113 0011 11113011 1100131100 1013100, 310100
0011 hern rechter 1113300 0011 013001 0011030012, (1010 0110000113οη got 1111301111
seheppfer, Jhesu Crist0, 311101 11011011 mutter Marien der 11110011301100 kunigynn
und allen heiligen zu lob und zu eren, der heiligen kristenheit zu trost, dem
kristenglouben 0011 1101 heiligen Remisehen kirchen zu praytung, und 20 3011-
keit und heile 003011 10111010 0011 003011 3010, 0011 20 ufnemen desselben
0111003, 00011 1101011 30011011101101 1100 0011 2000131103 1111100, die wir 211 10
00000 0011 110100 30110001· diensi. willen, die sy der heiligen eristenheit tun
301100 und mogen 10 kumfftigen ezeiten, dem 0111111113οη . . hoemeister, 1101 11211011
ist, und den, die 0000 110 kunfftig sind, 1100 01011010 0011 dem 3000200 orden
011301 10011 der Newen-Mark zu· Brandemburg, das wir in 10101013 1013002οι

“ 0011 verpfendet hetten, 00 10 dem namen gotes und durch vergebung willen

003011 30011 zu 10011101 3002300 300111011011 gegeben, und geben in (103 00011
von Romiseher kuniglieher maet in krafft disz briefS, also, daz 1110301000
0101101 und der orden (1033010 10011 1101 Νο1100 Mark mit allen dingen, die ob
0011 under der erden 31011, 00300111 0011 0000300111, 0011 mit allen gemerken
und greniezen, die von 0111013 -her zu dem land gehoret haben, mit steten,
slossen, vesten, merkten, dorffern, vorwerken , velden, eekern gepawten 0011
ungepawten, 111300, 301100, pergen, 101010, eben, welden, pusehen, 11031003300,
31101300, 11033010, strumen, wasserleuffen, zeen, teyehen, 1103301100100 und
wintmulen, geyegden, vogelweyden, vischereyen, gebieten, diensten, munezen,
0201100, geleiten, kirehlehen und suszt geistliehen und werltliehen lehen, ritter-
sehafl't, manschefften, ezinsleuten, pawleuten, 11100010, 3011011100, pussen, fellen,
nuezen, berkwerken, 03 sey golt, 311001, kupfer, 0210, bley, oder welieherley
manyr 1103 were, eristen, juden 0011 allen andern zugehorungen, wie man die
mit sunderliehen worten 00000000 1000111, 0101113 uszgenomen zu 0111300 21100
3101011 anderrn irem gut, landen und leuten, die sy ynne haben, und 10 1101101101·
freyheit haben, 11011100 0011 00310200, 0011 11011111, tun 0011 103300 301100 und
und 100300, wass sy 1101100, 100 003, 003010 01000 0011 naehkomen, 0011
300110111011 dem 0001130οο10 Fridriehen, marggrafen zu Brandemburg, 1103 1101-

