1 12 - · 'mum emon. 6111161116.’611»6116

166 61 voz heires et vostre commandemant en nostre tresor d’Acre par iii ter-
mines de Pan, c'est a savoir 61166666 iiii mais iiim vie lxvi et xvi karubles‚ les
quels besanz le maistre qui est et toz 66666 1161 apres lui seront maistres et
nos et tot nostre convent et toz 662 6666666616 prometons et otroions et 6611166
161162 a vos le desus nome 6613661 116 Β616111 61 6 162 116116 61 6 vostre com-
mandemant de rendre et paier les vos enteringnement par les termines 116666
661611112. Ε1 66 11 6166161 66 aucune meniere, que aucuns des termines devant
1112 11666661, 1166 166 66 1666166 1161116162 1661 1166 1’66116 termine 1115611166
venant 1661 11611612, 666 661666 161162 6 166 61 6 162 116116 61 6 166116 com-
mendement 116 166 pat-faire la 11616 de deus termines ensemble etde 166 1161161
61 1166662 6111666662 outre 16 11616 6 6116661166 1612 1166 66 6166111611. Ε1 66 11
6166161, 1166 1166 1661661666 vostre 11616 161 enterignemant 1ι 66 11611611661661, 6116
1666 11666116 111616 11661 de prendre et recovrer les leus desus motiz o toz les
amendemanz‚ que nos y auriens 1612, 66 11 166 1116161, 61 61611· 61 16611 166 16116
111 1161 66 61661 6 162 jors come la vostre chose demaine, et 66 11662 61 116162
faire de vostre autorite se volens 6662 6661161111 61 6662 1161161166, 1166 666 61
662 6666666616 y puissons ne doions metre en aucune meniere; et outre tot 66
666 661666 16662 116 166 116116116 16 11616 dou 1666, 1161 6 66161 jor sereit passe.
Et se il 6166161, 11116 16 maistre qui est 611 6616 66 666 6 nostre covent qui
eomes ou semus, ou aucun ou plussors de noz 6666666616 61661666 6 l’encontre
de 66, 1161 661 116666 666111 66 161 66 66 partie, 666 661666 16666 6 166 61 6
162 116116 61 6 vostre commandemant d'amander et restorer vos toz les do-
166366, 1166 166 y auries, et de 66 666 611111666 666 61 166 6111116116 61 abando-
nons 162 166 biens de nos et de nostre maison meubles et estables 66 que il
soient et quels que il soient, et vos donons plain poer por nos et por 662
6666666616, 1166 166 116 vostre autorite 61 par 16 16166 61 par 16 66161116 de toz
ceaus, qui vos i porront ou voudront aidier a vostre requiest et a vostre profit,
o vos ou por vos puissiez 61 116162 61 166 autres por vos puissent et doivent
nos constraindre a vostre profit et prendre sanz mesprendre 662 111666 61
vendre ou faire vendre jusque a vostre parfaite 11616 61 66 166161 1166 (16166636,
1166 166 116 66 661162 66 par nos ou par 662 6666666616 66 1161 66116 pornos,
et toz les asenemanz et totes les paies‚ qui sont sus les leus desus’inotiz des-
dons dou tens passe, si come vos les solies paier ou faisiez 116161, 61 66 1116111166,
1166 166 11661166 66 6661161162 116 61 66 61661, 162 doivent estre contez 61 116162
66 16 6661116 61 116 16 66616 1166 xim besanz devant diz en tel meniere, 1166 por
pestilence 66 por faute ne por force 66 por 11616636, que Sarasins ne autres
gens faissent es 6666116 66 6616 16116 116166111116 ne en lor rentes n’en autre
166 dou reiaume de Jerusalem 66 por rien qui aveigne ne avenir puisse, ne
deit demorer, que 666 61 662 successore ne paions 6 166 61 6 162 116116 ‚et 6
66666 qni 6661 66 661661 666662 61 66166 11 661 1111 116666 166 xim 1166662 de-
vant diz par les termines devises‚ 66111 66 que vos le desus nome 6613661 116
Β616111 61 162 heirs estes 16662 6 666 16 devant dit commandeor 16661661 66
166 116 maistre et 6 666116 6661661 61 6 662 666666616 116 36166111· 61 116 1161-

 

 

