476

conradus de Nasso magn.
praee. Theut. 76. 77. 85-87.
117.

Gur-andus praee. Alaman. 23.

' conradus praee. Theut. in Ba·
rolo 150.

conradus thesaurarffheutlffl.

Conradus trapparius Theut. 52.

conradus hospitelar. Thent. 76.

Conradus Weber capell. Gon-
stantiens. 191. x

conradus fil. Friderioi 11 74.
125. 177. 242. 381.

conradus dux Maeoviae 194.

Conradus Kentner dux Sile-
siae 207.

conradus dux Slesiae 255.

conradus fil. marchionis Montis
Fer-rati 21. 124.

conradus de capelle mag. ou·
riae Heidelbergens. 178.

Conradus Deesohen castellan.

Gom-adue castellan. Montis For-
tis 71.

conradus Has scriba Constan-
tiens. 191.

Gomadus de Aufeneoein 171.

conradus de Egloffistein 251.
252. 257. 258. 260.

conradus de Honlooh 162.

Conradue de Mari 37.

conradus de Naesove 53. ⁸

Comedus Nempoz 207 .

Conradue de Swuphe 48.

conradus winspergene. 207.

Constantia ux. Friderioi 11 imp.
Rom. 128. 146.

Constantienee coneilium 182
-185,

Constantieneie synodus 451.
452. 458.

Corinthiensis diocesis 135.- 136.
140.

Corneio Maia! 23.

coronensis electus 135. 136.
138. 140.

Corratye 88.

Corsy, Coreie 72. 124.

Contineo 66.

mnnx RERUM.

la Conleya, Eleolea 90. 103. Donedange 232.

104.

Craoh east. 3.

cracoviensis diooee. et civitas
199.

Gruzpurg castr. 157. 158.

calmense territorium 194.

Cumani 156. 157.

Oumbethfor, Gombedeforst) 38.
267. 272.

Cuueyesee 88.

Curiaohe 131.

Ourieneis ep. 179.

Cui-onia, Ourlandia 231. 232.

Onu-oniensis θοοὶ, ep„ dioeee.
232—234. 237.

1) of. T.

Dacia 199.

Dagie 38.,

Deir-coena 88.

Damor 110. 114.
Danehyle 43. 47.

S. Danielis canale 66.

Danyel de Malenbeoh 44-46.
Daniel de Talremunde , Ten·

dei-emunde, Ter-ramundo 48.
49. 51. 54.

Dardorith 88. cf. Smorith.

Devenim 66.

David porta 9. 122.

Deirbesta, Der-baete, Terboete‚
Tel-baete 15. 43. 47. 52. 54.

Deir Bebe 90. 103.

Deir Elohamar, Eleamar 90.
103.

Deir Zekaritn, Zekaron 90. 103.

Delbon. 88.

Deldol. 7. 122.

ΒοῙοῙιιι 43. 47.

Delgnne, Delgnane 103. 105.

Dendieu vingus 38.

Dere 15.

Deustisalvi fr. Theuton. 68.

Dieterioue v. Theudoricus.

Dimitreue Wladimerowitzue
225.

Dobrineneis domus 196.

Dobrineneis terra 253.

de Doo molina 115.

Doeyir 88.

Douheyrap 84.

Doureip 103.

Drenno eutr. 255.

Droohiein eutr. 196.

Drabodo (le Utinge praeceptor
Theutonieor. 40.

Druo, Bruo de Bedort. 56. 127.

Dulcis, Dulcia ux. Femiani 24
120.

Durant de Sor-eie fr. hoep. S.
Ioh. 69.

Β ofiHe.

Ebbrih 88.

fr. Eberardne 53.

Eberhardue de Stwnsheim
mag. ord. Theut. 174. 176.
182. 183. 261.

Everart de Saine magn. eon·
mend. ord. Theut. 78. 94.

Everardue saeerdoe hosp.
Theuton. 71.

Evrardus theanum. hoq».
Theuton. 71.

Εὴοιῑιαιᾱυε de wazso de Lin-
οπο, capitan. nuper Annum
170. 171.

ΕΜιΙιιι-ᾶιιε de Wnlflso eupi-
tan. styriae 170. 172.

Ebieserur villanus 8.

Ebolum 142. 143. 146.

Ebronensie eeclesia 81. 83. 117-

thardns castellan. Znoimemin
161.

Eokardue Mulook 179.

Egidiue 51.

Egyptus 4.

Eiefif, Eieeif, Esfif 90. 104. 105.

Eyt-hou rex Armeniae, Horre-
niae 65. 127.

Elbegelie 90. of. Begelie.

Eleoteneie ep. 179. “

Elhoussem 104. 105.

Ebelisabeth fil. Leonis regis
Armeniae, ux. Bythonie 65.

Helizobeth, ux. Philippi Nea·

Eikardie 90.

Elmeoheirfe 90.

Elmizraa 90.

 

