murex nusum. 475

Bolsslsus fil. conradi duo. 118- Bursia 127. Oeneius presb. 8811188. 10588-

sovise 196. Busene 91. 94. nis et Pauli tit. Psmschii
Bolko dux Fslkembergens.248. 268. 271.

Bolko dux Opuliens. 248. υ ‘'f· Κ· cencius disc. md. S. Lucise
Bonscors 53. 0858819, cubesie 67. 124. in Orches 265.

Bouecsse vines 120. 08501, Chabor 20. 21. Chscorim 66.

Bonecsse hereditas 121. csbrs 43. 47. chainehsquioo 66.

Bonestsge fil. 88511 33. cedes 19. 54. 058101 8558118 37.

Boustus fil. cerini Parvi 2. caesarea 267. 272. 05888188 fres villani 8.
Bonifscius 5858 VIII. 427 — cnfsr-facouh 96. 05οιτ8το 66.

429. 431. 456. 468. cafernebruch , Oafmnsbraoh Chimeurum , chimeron 127.
Bonifucius 5858 ΙΧ. 185. 434 90. 103. 131. 136.

- 438. 440-442. 444-448. cefersie, Garrod, csffrlssi, 08·- chieseris 126.

461. frissim 25. 31. 91. 94. Christianus ep. Prutenor. 194.
Boocosta 90. cafirsin, cephersin, Osphsrsim ctistoferns Gallenhofer Her·
Borchs, Bora, Boze, Boas, 27. 121. 123. 264. 267. 272. bipolensis 153.

Bur-ss 127. 156 - 159. Gsffsr 88. cievsversc. 66.

Bossonnih 88. de Csymont territorium 14. cinthius, centhius presb. md.
de Boteron dns. 18. Calabria 147. S. Laurentii in Lucius 271.
Bousssih 88. calceis 38. 274.

Bouthme, Butine 90. 103. 08818818 52. ciprus, cyprus 28. 98- 102.

Brandsnburg 199. 204. 206. camesru, cnmesmgcmpsers, 119. 122. 267. 272.
Bremensis provincis 198. 199. cnmssrs 15. 43. 47. 52. 54. cistercienses 408.

Brims 32. Gsnstum 127. clarembaldus vicecom. Aeson.
Brixi olivae 51. cnnnse 141. 146. 2. 5. 7.
Brixiensis ep. 179. Gaphara, cephan-s, Gabbam, Clarenbsudus fil. Petrouillse
Brundusini 146. 0855618 43. 47. 52. 54. vicecomitissae Ascalonem.
Brundusium 127.128. 143. 146 capharsenie, Caphsrsonie‚ 08- 11.

-148, 150. pharsome 2. 43. 47. clarimontis cestr. 127. 134.
Brunnensis diocesis 199. Csrcsrs 2. clauseris vines 144.

Bruno msg.militieechristi 196. carniols 164. 166. 167. 173. clevodie 56. 127.
Bruno, minor praecept. Als- carolus IV imp. 168. 177. 246 Clemens 5858 111 263.

mennor. 60. -249, 454. clemens 5858 IV 185. 416-
Brunorius von der Leitter vi- Carolus rex Siciliae 428. 421.
cur. Bernse 207 . carrubis 14. clemens 5858 V 429. 451.
Brutoldus 1811811181ᾱί ᾱιιο.850- carsilis, 08181118, emylie 15. clemens 5858 VI 432. 433.
letsni 48. 43. 47. clemens 5858 VII 152.
Buchslet villan. 8. caspar Lingg iuratus consten- cllo, 0111 10. 43. 47.
Βιιο5οοί8,Βιιῳιοςιιί838.39.126. tiens. 190. 191. coelestinus 5858 111 27. 264.
Buder villan. 8. caspar , caspar Sligk noter. 266. 272. 355.
Bufsres villan. 8. 207. 212. coelestinus 5858 V 427.
Bug flumen 196. caspar commend. ord. Theut. cofrs 10.
Bullel 88. 173. ¹ comes fr. Roberti (le Insula
Bulmsli villan. 8. caeseris 38. 131.
Bulmene villan. 8. cassis, capsis 15. 43. 47. conradus, cnonrsdus, cours-
Burcksrdus ep.Augustens. 449. castellana fil. Raimundi Bar· dus, corradus, cni-andus:
450. lerii, nx. Arnulfi Auriiicis 60. conradus ep. Portuens. 343.
Burghsrdus burggrsv. Magdo- 122. comedas (le Erlichshsnsen
burgens. 248. castellum Regis 43. 44. 47. 48. msgn. msg.Theut.208—210.
Burkhsrdns de Schellenberg 52. 54. 76. 92. 93. 120. 212. 214. 215.
commend. ord. Theut. 190. csstlue 66. conradus de Iunglngen meg.

191. cave de Tyron cast. 89. Theut. 448.

