1 54 ’ ⁴ nunu. ROMA. nuncu

hertzogen, burggrafen zu Nuremberg und fursten 011 1108011, 10111001. 0011 zn-
gethan 81011, (1008011100 1101100 0011 01100 0011010 01108010 1101100 111οᾰ010 samptlieh
und ir >sedem innsonderheit‚ 1110 0008 011011 11100011, dieweyl 1111 10 01108018
01110008 111011ῐί8011 1100011010 und geschefften personlieh im heyligen Romisehen
reich 80110800, mit unnderhalltung 0011 darstreeknng 01001 tapffern 80011110 gella
und annderm bruderlichem und freuntliohem 11111011 1108080011, 00011 11 yedes
manliehen eeliehen erben‚ aber zuvorderst denjhenen‚ 80 von dem 11001180110101100
fursten, unnserm lieben herrn und vatter, 110110 Frideriehen , marggrafen zu
Branndenburg 0110, 0011011 8011010 0011 herkommen sind und hinfuro in ewigkait
von denselben eelieh erzeugt und geborn werden, 1111080111 0011 0008018 Teutsehen
ordenns 110Ῡο zu Rom 10 1101 statt gelegen‚ mit allen 01111 yeden desselben
zugehorungen, 1101180111, 0011008011, herrlieheiten, freyhaiten, nutzungen‚ gumen,
zinssen, dinstbarkaiten, zuegenngen und auszgenngen, rechten, gereehtigkaiten
und allen desselben 000- 0011 01080110100800, ganntz niehts daven 0080800οω00,
zugestellt und ubergeben haben3 unnd wir thun 0001180110118 1110111111 und 1110
erafft dits brieffs in der aller pessten form 0011 110118, 1110 das in beden 801811·
1101100 0011 110111101100 rechten am aller bestenndigsten 0011 crefftigsten best-,heheu
8011, kan oder 1008, 0180 1108 (1108011100 0011801· 1101) 801110οᾱ010 80010108011011
0011 insonnderhait und ir 1110011011 0011011 011100 11008018 00111008 0011 8101010008
1101 1110188101οη 00 Branndenburg 010, aber zn'vorderst 0110801 110100, 1110 011-
steet, nu hinfuro 10 0111811011 8011011θο obvermelten hofe zu Rom mit 011001

“ 8010001 11081111, 1101110111οι1, herrlieheiten‚ zu· und eingehorungen 101101100, 110-

sitzen , nutzen ‚ niessen ‚ gebrauehen‚ besetzen , 0018010011 und damit 801· und
χ8001011011 thon und lassen sollu und 100800, 018 mit 00110111 1100 01800 1101100
0011 utern 1011 11118 01100 0080111 nachkomen unsers 0111008 0011101111ιο

16810181, pflegem, gemainen² conventsbrudern und, menigelich ungeirrt und 01111ἶ
101111οᾱ011, 11000 1111 11008 desselben mit aller zue· und 010801101008 auf 8011011
01101801) fur 01108 und alle 000801 naehkommen hiemit und in erafft dits brieffs
genntzlieh ennteussert und verzigen haben wellen. Wir geben inen 00011 freyen
’8011011 0011 10001111, den besess vermelts hofs und seiner 00801101008 008 ir
aigen selbst 8011011 0011 000 0110011008 0011 erkanntnus 01010118 11011ιο18 001011-
nemen 11011 11101010 00 behalten. Ferner 008 0180011 obbestimpter 1100001οο
und 01101801) 11011011 wir unnsern brudern und iren erben obgenannt 00011 00-
80810111, 011018011011 und befolhen 0110 und yegcliehe 000801 0108, sprueh und
sordet-ung 1101111011 und personnlich und 0110 0011010 0108, 1101101101 gestant die
8010 und unns, 80 wir 801101100 hofe 00011 10000 hetten ‚ von desselben 11οἠ
110800 gepuren moehten. Wir 110801)θο und verzeyhen unns 00011 hiemit
wissenntlieh fur unns und alle unnser naehkommen aller 10011ιο0, freyhaiten,
1108001100800, 8101101100, 8010008, 1101011 1110 babstlieh heyligkait, keyserliehe
mayestatt 01101 00011010 0111180801οι 0011 gegeben, die unns und nnnsern 00011-
kommen und orden 00 diser 11110801· 01101801) 10 0101011 110180 zuwider 101-
stannden sein oder werden moehten, 00011 8000110111011 dem reehten, 1108 110
sprieht, das kain 01101801), die ubertreff 1110 summa des rechten, nemlieh funff-

 

