250 mnnA'ronuu 81· 1111111111 9999998911

91119118 19 Deutsohen 18111199, unser rate 11911 lieber 8911991111391, offt und dioke.
getan 1181, 1931191199 tut und furbas tun sol und mag in kunftigen 98911911,
(1998911199 Deutsehen orden alle und ygliehe 89199 11998919, 1919 und guter, 1119
1119 3911891 und wo *die gelegen sein, von allerley 3881119399, 1183991911911,
1119118199 9911 81199 8911919 beswerungen, welieherley die weron, 399111911911911
gefryet und fryen sie von Remiseher kuniglieher 19891119 19 918111 11198 brieffs
und meynen‚ seczen 11911 1191199, das- sie sulieher gastungen ‚ wagenferten,

¹ dinsten und allen andern beswerungen furbas mer 191113 und 3999811911 uber-

haben sein und damit uns und dem 1919119 11911 91919891199 andem 3911811911
891199. Darumb gebieten wir 99911 81199 und 91191 1311911919 1198991191· ernst-
lichen und vestigliehen bey unsern und ,1198-1919118 11911199, das ir 1119 9113911891
meister 8911191· und seins ordene hnser, guter und lute 19118911911911 3881119399,
1183991911911, 11198199 und anderen 88911911 19111888ο mer 1119111 1198119191 99911
(11111391 19 11119199 11918, sunder sie bey solieher 1111891· freyheit und 39811911
39199111191199 11911 993911199399 bleiben lasset, und, wie 1191 das sey, das 91191·
91119119 desselben 9111998 9911 891991· 1111891 89 9111191199 stetten von 9118919 11911
1198 1919118 1193911 1791119891 und versprecher seit, 19119911 89 1991999 9911 wellen
wir, 1188 819 8111191191· obgesehribener² beswerungen von 911911 und den eweren
genezliohen entladen sein sollen. Und were es sache, das ir oder ewer yemand
die obgenanten 1199 meister, brfider und ire 1111891, 11119 9911 311191· wider dise
” 3939911911139 99891 freyheit und gnade mit suliohen beswernngen dringen
119119, 1119 1191 der oder die ire verspreeher 119199, 818 vor geschriben stet3
89 1181199 wir von Remiseher kiiniglicher 19991119 widerruffet und 81139189,
widderruffen und abetun mit disem brive 89119119 1918919919939, 1119 911911 von
11118 9911 11919 1919119 empfolhen und gegeben were, also das 819 furbass mer
keinerley erafft oder maeht haben 89119. Μ11 urkund diez brives versigelt mit
unserm kunigliehen maiestat 1981391. Geben zum Ellebogen nach Crists geburte
dreiezehenhundert jar und 1181118911 19 dem 99119 und 891198138199 jare, des
freytags nach sant ,19118118 tage 8919 portam, unser 1919119 1191 Β91191111891199 19
dem seehsundczwenezisten und des Remisehen in dem dreyezehenden jasen.

IV, 305. 1. obgeschriber B.

-—-.—-.—--

 

---,..

2 8 5. 1398 ianuar. 9 Frankenfurt. Weuoeslaus, Romanorum et Bokemiae rex,
ordini Theutonico concedit, ne, quicunque servilis conditionis homo intra
eiu-s civitatem per annum et diem consederit, a quoquam repeti possit.

Wir Wentzlaw, 199 3918 39811911 116191891191 knnig, 811 allen ezeitten
merer 1198 1919118 und kunig zu Beheim , bekennen und tun knnt offenliehen
mit diesem brieff allen den, 1119 in 891199 91191· heren lesen3 wann uns 199
3999891191 ksmiglieher werdikeit und 3911811 8939119191 und 811911 199 ange-
borner miltekeit und tugent 8111199 und 1191199, das wir allen unsern und
des 1919118 3911911911 vorsyn mit 811919 111889 11911 819 mancherley flisze und sie
maneherley beknmmernis von 1191118938 uberheben , die in 99989111191199 9911

