16116616. 11616 11666616 2 1 1

Newmarckh, (116 gegeben ist zu Preepurg nach 011616 gepurd vierczehenhundert
jar und (16166611 16 dem newn und czwenczigisten jare 66 666261· frawen 6116611
nativitatis , und ouch alle ander brieve 166 dem 3666166 keyser Sigmunden
und 66116111 dem orden uber (11666111 Newmarkh gegeben, genczlich bestetiget,
hevestent und· confirmiret, bestetigen‚ bevestnen , confir-miron und geben cuch
von 11611666 (116 63666616 Newmarkh dem egenanten orden ewiglich zu haben
61111 26 1166116266 16 aller weisz 6611 form, 616 der obgemelde keyser 813-
mundes gabebrief daruber gegeben von 116116 26 116116 ynne helt, 666 6116
unser 61111 6666161· nachkomen 616 1616116 und 166616116116 anspruch und irrung,
daran euch die gesetcze der guldein bullen, (1611666 nemlich begriffen 161, (166
die knrfurstentumb 616111 661166 36161161 werden, (166 636666166 marggraven
keinen fromen und dem 611166 61111 61166 1166 nachkomen kein verkurtzung
61161 661161166 brengen sollen, 11666 wir alle 6616116 36661626 der guldein bullen
und alle ander 6666616266366, recht und gewonheit, von wem ader wie 1116
3616661161 11616 61161· noch 3616661161 1116611166 werden , gemeinlich oder 61111-
derlich von der 636666166 Romischen kuniglichen machtvolkomenheit und 6111
1111113616 1616 666616 6611 des riche kur-fursten und 66116161, 616 oben 3661611
ist, 366162 11161166, 6611 616 vil sy diser unser 11661611663 und ordnung wider
116166 61161 366616 616611166 16 klein ader 3166 , verstricken und uncreftig
macheu, 6166 (166 sy den 6366661611 marggraven 666 fromen und dem orden
und iren nachkomen ewiglichen one allen 661161166 6616 661166 ynnerhalb 6611
ausserhalb gerichte und 66 61166 661166. Wir erfullen 66611 von (161 636666166
Rcmischen kuniglichen 11166111 6116 gebrechen, die in den obgemeldten artikeln
61166 61161 yeglichem besundern 1116611166 erfunden werden, 66 were in zweivel
611161161 116116 61161· unczimlicher bedewtung und 666163663 unser meinung, in
vergessung der czyrheit, ab sich einiche in disem 61166116 briefe 1161661161 61161
3 geburt, 1116 661166 6116 diser 6116161 1166161663 6611 1616666113 66661161111611 66111,
6611 61) 111 (166 6661166 61166 wider den orden in kunpftigen 261166 16111 36666111
warde, 66 were mit 361161116 61161 6661, (166 tun wir abe und vernichten (166
3666211611 yetz 616 (1666 6611 (1666 616 yetcz , von der egenanten Romiechen
kuniglichen 1666111 16 kraft 11166 1111616, 361116166116 6166111611 6611 16611611611 bey
uneern und (166 1616116 11611166 61166 des reichs undertanen, 16 welichen wirden,
adel 61161 wesen die 61611, und 611661 6116161661611611, (166 ey den egenanten
homeister, gebietiger, bruder und orden bey solicher richtung und keieer Sig-
’111611116 6111361· verschreibung und unser bestetung uber -1116 offlgenante New-
marckh gegeben gerulich, unangesprochen und ungehindert bleiben 166666, 6611
sy· (161666 26 6111366 261166 nymmer mer hindem 66611 irren, bey unsern und
des 1616116 61161611 663661166, 6611 bey verlisung 116611611 pfund 16111366 3611166,
1116 616 131161161, der dawider tete, versallen sein 661, halb in (166 1616116 66616111
und halb dem orden obgenant, 616 6111. (166 3666116116, 6616611611 26 beczalen.
Mit urkund dise briefs versigelt mit 6116611 kuniglichen 1116166161 1661361. Geben
zu Nuremberg 66611 011616 gepurd vierczehenhundert jar und (16166611 16 dem
vier und 11616213161616 jare 66 des heiligen 616666 163 exaltacionis 666616 1616116
14*

