72 mnam SANOTA. 3311311111. onnus

90. 1241 decembri Tyri. Philippus de Mauyastel donat domui Theutonico-
rum casale Coo-sy in dominio Thabariae.

Concuse chose seit 3 102 66333, qui 31131 6 3 (131 3361111· sunt, que je
Philippes de Maugastel per l'otrei et per la plene volente de mon fil Thomas
et de ma feme Margarite done, confirme e 031101 perdurablement a 13 331313
11131303 (163 Alamans en tems de freire Lutolf, grant comandaur, (16 11103 pa—
trimone, qui est (16 133 636116616, que est en la terra 6 en la seignoria (16 Τ3-

- 113116, 33 63331, (136 013 apela Corsy, e 10163 363 partinences e toz ses 3113112

6 10163 663 (116113163 6 10163 363 1133111163 6 10163 663 3111363 per l’arme de
moi et per les armes de toz mes antecessore, 6 (136 nos armes soient parce-
3311163ι (16 131 01320112 6 (16 131 benfaitz. E ceste (103, ensi com il 631 (16333
31611, 36 336111, (136 13 devant dite maison 13 tenga quittament et franchement
3611 3613126 pardurablement. Et per 66 (136 36 330111, (136 6631 (103 3611 ferm
6 estable a toz 301113, 36 31 fait faire cest present escrit 6 366161 (16 111011 3661
(16 6613. Ε (16 66 3331 garenz: misire Luther² Filangier‚ 1331636316 (1611 161-
gname de Jerusalem sire Perre, segnor de Scandalion3 sire Garner l’Alaman3
sire Raul l'Alaman3 sire Aimarriz (16 F 631011, et sire Munreal. Escrit fu 3
Sur 61 13013 (16 decembre l’an (16 13 63631331103 (16 Jhesu Crist m⁰ cc⁰ xli⁹
quinta decima indictione.

1, 34v. n. 7 9 1. ⁴? parconables B partim supra rasuram. 2. l. Richer.

9 1. 1242 aprilis 30 Accon. Raduffus Acconensis epiecopus concedit domui

hospitalis Alamanorum duos hortos censuales cupra ripam fluminis Ac·
conen-ew.

Notum sit universis presens privilegium inspecturis, quod nos Radulfus
miseratione (113133 Acconensis ecclesie minister humilis de consensu et 301113-
1316 capituli 1103111 pensata utilitate ecclesie nostre ad preces fratris Lutolfi
magni preceptoris 61 tenentis locum magistri domus hospitalis Alamanorum
in Accon et tocius 6011363133 eiusdem (101333 dedimus et concessimus eidem
fratri Lutolfo recipienti pro dicta domo (1303 iardinos ecclesie Acconensis sitos
in territorio Acconensi supra rippam fluminis Acconensis sub annno censu
lxx· v· bisanciorum sarracenatorum¹ habendos et tenendos in perpetuum et possi-
dendos iure proprietario cum omnibus 131101111133, exitibus et iuribus suis, qno-
rum fines sunt tales: ex parte orientis est molendinum regiS, ex parte occiden-
tis terra domus hospitalis Alamanorum, ex parte austri fiumen Acconense, ex
parte aquilonis 313 publica3 tali conditione, quod magister, qui pro tempore
fuerit, 61 domus (11611 hospitalis tenentur dare 61 3013616 3136 (111311036 61 6011·-
11·3(11611036 per singulos 33303 13 festo exaltationis sancte crucis pro censu
dictorum iardinorum nobis 61 336663301111113 nostris vel capitulo sede 33663316
(16 thesauro domus iam (11616 predictos lxx· v· 1113336103 sarracenatos ad pon—
dus Acconense bene ponderatos et numeratos. Si autem in solutione dictorum

 

 

 

