2 1 2 pausem. Non umam

im funfften jare. ¹(in plica): Ad mandatum domini 10318 (1. Gaspar cancellar.
referen. (in doreo): Rt· J acobus Widezl.

V, 328. 332v. 336 v. 340 v, 344v. 348v. Ex 01., cui modo deest sigillum, in ar-
chive Berolinenei ed. Riedel Bd. IV, 340 eq. MDcLIX e B 01 originali ς 0 regestis 01111101 Re-

30818 0111000103100- diplomatica Friderici III Romanorum imperatoris. Wien 1840. LXIV.

218. 1444 cept. 21 Nuremberq. Theodericus, Moquntinue archiepiscopus, ele-
ctor, consentit diplomati Fnderioi III reqie de 1444 sept. 14 cupra
n. 217. ·

Wir Dittiich, von 3018 308ᾶο0 (101 heiligen kirchen zu Mencz erczbischoff
und (108 heiligen Romischen 1010118 (1111011 Βο01801101801 erczkenczler und kur-
furst, bekennen offinlich und 111110 kunt allen, die dise schriffoe seben, 110100
ader 1080ος 818 (101 hochgeborne furst, herr F ridrich marggraff zu Branden-
burg, des heiligen 1010118 erczkamrer und burggraff zu Nuremberg, unser be-
sunder frunt und mitkurfurst, und der erwirdige herre Com-ad von 111110118-
husen, (108 ordene der bruder des hospitale 8001 Mario (108 Βο01801100 11811808
von Jerusalem homeister, sein gebietiger und 38018 orden sich yczunt vereynt
und verrichtet haben von solcher annsprcch wegen, die denn der 03008010 berre
marggraf zu dem orden gehabt hat, 818 von der Marckhh etwann die Laude—
bergsche Markh, und (18108011 u'nd nu (110 Newmarkh ubir Oder 30801, 11103011
8111011 1101110030 (10011 (101 81101ᾱο101110011113810 111181 11οᾶ 11011, 11011 Fridrich
Remischer konig, zu allen 801100 merer (108 1010118, 11010803 811 osterreich, zu
Kernden, zu Krayn und gros zu Tyrol 010. , unser allergnedigster herr, ver-
gunnet und gnediklich bestetigt hat 08011 181110 8011101 koniglichen briefe dai-uber
gegeben, die von wort zu wort hii-inne begriffen sint und also 181110οε -- Wir
Friderich von gotes gnaden Rom. Konig (n. 217). Also haben wir durch begerung
801001 koniglichen gnaden und durch merklicher 11188011 10 (1008011100 briefen
eigentlich begriffen, auch durch des vachgnanten marggtaf Fridrichs willen,
der 0118 demutiglich mit fleisse bitten 1181 188800, 811 80101101 richtung und zu-
eygung der Newmarkh dem 03080100 orden und ancli zu bestetung 801001
koniglichen gnaden, wie die von worte zu worte hie uben begriffen 181, 11118010
3111181, verhengnuss und willen 30111011 11οᾱ williglich gegeben, und geben 811011
mit wolbedachtem mute und rechten wissen in krafft diss briefs als ein 0108-
1118011011ι 811 Μο018 und kurfurst des heiligen 1010118 fur 11118 und unser 118011-
kcmen 811 ewigen zeiten', und des zu urkund haben wir unser gewonlich in·-
3081301 8113011803οῃ diesem brief, der gegeben ist zu Nuremberg 118011 Christi
geburt vierczen hundert jar und (18108011 im vier und vierczigsten jare 811
sint Matheus 183 (108 heiligen zwelfboten und ewangelisten.

V, 332 Υ. 01. cum sigillo laeso in archivo Berolinensi. Editum ap. Riedel Β. Π, 343
MDGLX. 1. 01. 0011118011οΕ

