INDEX RERUM.

485

ottomarus diae. eard. S. Ma· Pet-rus archidiae. Tripol., ean· Philippus Balduinus‚ de Bal-

riae in via lata 412. cellar. Hierosol. 22. - ep.
Ouehstetto 203. Tripolitan. 24.

Ouzelle 103. Petrus Seheplin cler. Pragen·
Ovide abbatia 66. sis 193.
Petrus vicecancellar. Hiero-
Ρ· ³01. 8.
Ρ. de Bosoo 435. Perre de Vielle Bride, Petrus
P. Gesta 32. de Veteri Privata, magn.

Paganus pincerna Bald..111 3. commend. hosp. S. Iohannis
Paganus de cayphas fil. Vi· 69. 70.

viani 5. 6. 12. 17. 'Petrus drapperius Theut. τι.
Paganus de Voch‚ Voh 5. 7. Petrus mon. de Josaphat 58.
Pandolfi iai-(linum 63. Petrus Aurifex vieeeom. Ty-
Pataviensis diocesis , civitas reneis 2.

98. 199. , Pierre d’Avalon const. Taba-
Patras 133. - Patraeens. ep. riae 82.

138. Petrus de Eberstorff oamerar.

Paulus ep. Frisingens.170.171. Rudolfi IV 170.
Paulus et fr. ei. filii Theodo· Petrus Ebrardi eos. Montis

rici de Sarepta 29. 124. Pessuli 148.
Pelagius ep. cardin. Albanens. Petrus de Falconio cos. Pisa-
129. 135. 140. nus 23. 24.

Pelagius diso. eard. S. Luciae Petrus laufridi eos. Montis
ad septa solis 268. 271. 274. Pessuli 148.

Penestrinensis ep. 158. Petrus de Pei-olis eos. Montis
Peregrinus iudex Brundisin. Pessuli 148.

143. 144. Petrus de Sumena eos. Montis
Petinus Yspanus 85-87. Pessuli 148.

Petronilla vicecomitissa Asea· Petrus med. Frideriei 11 49.
lon. 11. Petrus de Ancona 89.

Peronele ux. Roberti de Insula P(etrus) de Beugrant 32.
131. 136. Petrus Boi-din 33.
Petrus ep. eard. Albanens. 231. Petrus Corvisarius 126.
234. Pieri-e de Covelenoe 113.
Petrus presb. eard. S. Lauren· Petrus de Creseoa, Cresora 11.
tii 274. · 19-21,
Petrus presb. eard. S. Marcelli Petrus de Fisee 149.
268. Petrus do Fumo 149,
Petrus presb. eard. S. Puden- Petrus Gintardus 149.
tiae 271. Petrus Markise 120. 121.
Petrus diae. eard. S. Georgii Petrus de Soandalion 50. 53.
279. 344. 65. 72.

Petrus diso.eard.S.Mariae 271. Petrus de Sohalun 120.

Petrus aop. caesareensis 32. Ph. of. F.
58. 59. Phaheit villanus 8.

Petrus aep. Tyrensis 5. Phet villanus 8.

Petrus op.Laventinus170. 171. Philippus ep. Firmanus 159.

Petrus decan. Monovasiensis Philippus decanus Gaesareens.
137. 32.

Petrus archidiae. Lyddensis, Philippus de Pisano oanon.
cancell. Hierosol. 17-21. Nymoeiens. 87.

duin 76. 78.

Philippus, Felipe de Beaufort
89. 91. 97. 104-106,

Philippus de Biokenbaoh 248.

Philippus de castello 31.

Philippus Gynardi 48.

Philippus Hardel 89. 91. 104.

Philippus de Ibelino 34.

Philippus do Logis 10.

Philippus do Maugastel , Mal-
gastel 62. 63. 67. 72. 124.

Philippus Neapolitanus 3. 4. 7.

Phelippe de Nouaire 84.

Philippus Pisanus fil. Frederioi

Philippus de Retel 109. 111.
114.

Philippus Ruffus 8. 13.

Philippi Tanaor domus 83.

pilgrimus Pinoerna 166.

Pilgrimus Strewno 170.

Pirt 66.

Plivanus dns. Botroni 35.

Pluvianus 18.

Poloniu 194-196. 199. 224.

Pomerania 199.

Pomezaniensis ep. 468,

Peneius de caypha 2.

Ponoius Man-iani 12.

Ponoius fil. Roberti de Janie
121. -

P⁰p¹¹s³’ Poppo de oster-nach
mag. gen. Theut. 82. 235,
391.

Port 66.

Praedicatores 378.

Pragensis diocesis 199.

Prozimus castellan Znoimens.
161.

Prussia 151. 155. 195. 197. 198.
200. 205. 231. 233. 257. 258.
375. 376. 387. 394. 396. 402.
407. 422. 428.

Pruteni 194. 195.

Przimislaus dux Tesohinens.

Q ef. K.

Quabriqua, Quabrinque 19. 54.
Quafrenebit 84.

