INDEX RERUM.

Adolfus rex Rom. 177. 244. Αἰιιιο ηομθιιατιιοτίἰ Alamanni
Adrianus papo 355. 54 - 56. 150.
Agnes eomitissa, ux. Amalrici 1 Aimo de Osoehin 53.

A of. Ha.
de Abel montania 9.

Abelis, Habelye, Ambolie 10.
43. 47.

Abraainan 38.

Abram Ful-nir 121.

Abraham de Nazareth 11.

S. Abrohe partes 7. 122.

Amabam 15.

Αοοοιι, Ankon, Acohon 1. 7. 9.
10. 17. 20. 22. 23. 25- 28.
31. 33. 34. 44. 49 -55, 61.
63. 67 -69, 72. 73. 77 -79,
95. 100. 107. 108. 112. 113.
117. 120. 123. 125. 126. 264.
267. 272. 415. 428.

Aooonensis cathena et {unda
648. 13. 14. 16.17.42—44.
47. 48. 53-55. 75. 76. 122.

Acmonensis diocesis et eudocia
72. 73. 87. 91-94. 123.

Acconense flumen, maeellum,
montana 5. 6. 13. 16. 72. 123.

Aooonenso pondus 46. 68. 72.
77. 78. 95-97, 111. 114. 116.

Achata 43. 47.

Achif 103.

Aooursus advoc. 118.

Adae Bethsamitis pueri 12.

Adam archidiae. 94.

Adam Brion sonesodo. militum
Templi 24.

Adam Coste senex 30. 31. 34.

Adam coste iuvenis 54.

Adelemia eas. 4.

Adidy, Abedi 37. 38.

reg. 20.

Agnes fil. Josoolini eom. ‚ ux.

Guillelmi de Amigdelia 30.
31. (49.) 54. 55. 75. 121.

Agnos ux. Guillelmi de Amig-
delia minoris 115.

Agriensis ep. 157.

Agueohemon 66.

Aguillo 28. 122.

Ahamant east. 3.

Ahmud, Ahmit 110. 114.

Aili villan. 8.

Aymarus 55. 56. 150.

Aymarus Caesareano. maresc.
Hierosol. 34.

Aymarus de Layron (Leton)
mar. Iulianae dnae Caesa·
reae 32. 42.

Aimericus, Aymericus ‚ Παγ-
morinus, Aimarriz: .

Aymerious Barlays 56. 85. 87.

Aimarriz de Fenion 72.

Aimerious oonstab. Hierosol.
14. 16. 19-21, 24.

Aymerious ΙΙ de Lysamm, rex
Hierosol. et Cypri 27 - 30.
56. 122. 124.

Haymo vico mag. Alaman. Ao-
eon. 57 - 59.

Aymo 126.

Haymo 43.

Haimo (Haymo) mil. Alamann.
44 - 46. 58. 59. 80.

Aymo Deis, Aimon Dans 30.

Haymo ds Falooneis 40.

Aymon commendator de Sn'eoe
113.

Ainffidus oonstab. Hieros. 7. 9.

Aithire 2.

Ayn, Ayun, Haaiym, Heion,
Heyon 38. 39. 126. 267. 272.

Alamannia 147. 197. 239. 390.
409. 411. 415. 436. 437. 449.

Alasine 38.

Alban-icus, Astu-icus, Auberiz

Aubeti Aufinume 116.

Albricus Βοιωτίου 95.

Albricus decanus Lsoednemon.
137.

Alban-icus Pau-idola, parazol:
144. 145.

Auberi de Ranquorole 50.

Albertus 123.

Albertus patriarch· Hierosol.
34. 36. 270.

Albertus sep. Magdoburgem.
151.

Albertus epffigemism-m
230. 231. 235.

Albertus dux Austrize, rex
Romnum-265 - 167. 171.173.
177. 189. 244.

Albertun marchio Brundefibur·
gons„ mag. ord. Theut. 151.
153. 155. 209. 215. 217. 218.
224. 225.

Albertus eom. pal. Kariathins
170. 171.

Albortus synd. lugens. 228.

Albertus fr. Henrici de Brenno

