‘ruam emon. Annum. 61111116 ’ 89

6666616 66 aucuns 1666 66 puissons aler 6 1’66666116 (16 aucune chose fut en
16111 611 66 partie, 61 36 fait cest present privilege seeller de mon 6661 (16
plomb empraint 66 1666 droiz eoinz de ma seigniorie de Saiete aveo 16 ga-
rentie de mes homes, (166 611616 666 61161 166 none: Johan de 16 Tor, 66116-
stable3 Johan Η6111616, marescha13 Felipe de Beaufort3 Jofroi de Viliers3 Hue
(16 Viliers; Berteleme Monge3 F elipe Hardel; Ote; Johan Genevoi33 Pierre
(1Ἀ66666; ,161166 (16 Nibar3 Johan Pisan 16 vieill. Oe fu fait a Saiete 611 1’66
(16 l'inearnasion⁸ 666116 66136161 Jesu Crist 16 66 61 lvi au quatorsime 361 (161
mois de jenvier.

111, 160. 86111116 16 margine 6116 manu seriptum 661 fol. 160: 66 6661 16(6) 86611666, (16 6111 16
question 661 dou Temple 61 (16 66116, qui 66111 eur 16 damet, des 611616 66 sont les nous: 16

Β61116111163 16 Lehedie ς la Μ661161616ς Margekeneiroh. 1. 1111)·676116116 Β. 2. pluis Β.
3. B.

109. 1257 ( „1256 “) ianuarii 4 Saidae. Iulianus dominus Saidae et Belli-
fortis vendit domui hospita-lis S. Mariae Theutonicorum pro 23,500
. bisantiorum sarracenatorum terram Souf cum pertinentiis, quam praece·
denti alias quidm consono diplomate eidem videtur donare. A quo diffe-

runt quae sequuntur verba.
Sayeoe. - que je 61 vendu 61 611-616 - perpetuaument 6 - henot-able — 6611161 611116-
111661 61 franchement por xiiiiJ 111116 11666116 sari-asinas 611 poiz de Aere, les 611616 besan: je 61
euz 61 1666116 66161166166111 11166 6611166 61 11166 peaes 61 despendus 611 profit de 616 16116, muto

1116 16116 -- 1616 - 1616 -- 16166 —- tontes — 11166 heire ·- Bulbel, Mahaeeer le grant -— Hayn-
66116116 —- Hnynoreih‚ 16 0611161116 - Bossaih -- 16 Doeir — Cafarhommel Edmith —- 16 Mes-

661116 - 16 Fossaiteea caifan-hamma — Benuemssin,- Beseemharir, 16 Mougairie, 16 0661611116 --
Hummelmegunthe — toz 166 6666116 -- 11161 (1661-16666666 - 61 16166 11161 (1161111166 quelz que
eles soient 61 611 6116 eles - 661666 - montaignes — 16166 - luet - avoir. Et 66 36 1’61 fait

por mon profit 61 por payer 11166 (161166, 61 por 66 que 36 111611, 6116 ceste vente (166116 (1116 161 611
16 muniere 6116 11 661 desua devise, 6611 ferme 61 estable 6 von 3616 mais 611 - freres 61 que je
116 - 61161111 - 161 -· 6661161· -— 6661 - seignorie -· 661116 Jahn -— 0116 - 11611 - 16661·-
nation -· jenvier (in fine uon valente scriptura. lusum est: meis).

111, 160 v.

110. 1257 ianuarii 4 Saidae. Iulianus dominus Saidae et Bellvffortis donat
hospitali 8. Mariae Theutonicorum fortalicium dictum Cavam Tyronis.

Je Julian, seignor de Saiete 61 (16 Beuufort, faz 6 saveir 6 toz 666116 qui
61161 61 6111 6116611· sunt, que 36 doing 61 611-61 61 6611161616 6 frere Anne he-
6616616 maistre de l'hospital de nostre dame (166.Α1616666 66 Jerusalem 61 66
freres de cele meisme 61616611, qui 61161 61 serunt, 66 61116666 perpetuel qui-
1616661 61 franchement por Parme de moi 61 (16 11166 pere 61 (16 166 61616 61
demes 1166661166 61 por le bon 66111166, 6116 16 devant (111 maistre 61 166 freres
m’ont fait, 1116 forteresse, la quele est apelee Cave de Tyron, 61 16166 666 161-
6666, 6116 36 61 11166 heire avons 61 avoir devons 66 6616 (166116 (1116 6616. Ε1
por 66 6116 36 1111611, 666 ceste mione 61116666 (166116 (1116 61 6661111 16166 (166

