482

’ lohannes do Monte e.

Iohannes de Nibar 89.
Iohannes de Ortega 435.
Iohannes fil. Osannae 2.

Iohannes Pisanus le vieill. 48.
49. 89.

ῙΗΒΕΧ RERUM.

Frideriei 11 imptis 47— 49. Landus 48.
Iohannes de Monteignaeh 65. 54.74.125.
Isabella ιιι. Iohannis camerarii Lanfraneus de Mari eoalannen·

10.

Landus aep. Messaniens. 139.

sis in Syria 37.

Isabella ιιι. Iohannis (10 la Tor Lanfranens fil. Milonis de Bo-

Ysiffnbardus 92.

Iohannes Poilevillain 109. 111. Iubie 43. 47.

114.
Iohannes Polenus 18.
Iohannes (10 Prunn 170. 172.
Iohannes pr. Roberti (10 Insula
131.
Iohannes Rosa 121.
Iohannes Sehawr de Weissen-
burg 189.
Iohannes (10 Sohuf fil. Andreae
97.
Iohannes Semelieh 152.
Iohannes Stormfeder 178.
Iohannes Strakei 126.
Iohannes (10 Thomariis 181.

Iudaeorum domus 33.

Indaeorum rue 33.

Iuliana 121.

Iuliana dna Caesareae, ux.Ay·
mari de Layron 32. 123.

Iulianus 138.

Iulianus diae. eard. S. Angeli
182. 183. 187. 190.

Iulianus de Falvisse, Falouse
41. 125.

Iulianus dns Saidae et de
Beanfort 82. 88-90, 96. 97.
103. 104. 106.

Iun'ci dioeces Leodiensis 370.

Iohannes Tortus 31. 33. 35. Iunite 52. 54.

126.
Iohannis Turei curba 38.
Iohannes Turso de Rauhennek
170. 172.
lohannes de Veningen 178.
Iohannes Walling 181.
Iohannes de Wingarten 178.
Ionathas notar. Baroli 150.
Ioppe, laisa, Iaffaz, Iaphaz 26.
27. 81. 122. 264. 267. 272.
Iordanes fluv. 3. 100.
Iordanus diae. eard. SS.Oosmae
et Damiani 415.
Iordanus eaneeil. Antioeh. 42.
on-danus notar. Romanus 406.
412.
Iordanus de Ripelmunde 8.
Ioseph 120.
Iosephus Feyerabent 152.
Ysabellis fil. Amalriei 1 reg.
Hieros„ ux.Hsnriei Treeensis
eom. palatini 24—27. 29.—
ux. Aymeriei 11 reg. Hiero·
soi. 27-29, 31. 47. 49.
stabelis, Hisabiau (10 Betsan,
fil. Philippi Rufl, ιιι. Βοι··
trandi Poreelet 61—65. 123.
Isabeliis fil. Iohannis Brennen·
sis regis Hierosol. 45. -- ιιι.

1νο Ursus 6.

Κ of. C. Q.

Kafarhone, caphir-hune eas.
Neapolis 9. 122.

Kaffarhammie 88.

Kaytule, Queitoule 90. 103.
105.

Kanzirie 88. .

Karinthia 163. 164. 166. 167.
173.

Karsow 202. 203.

S. Katherinae ruga 83.

Kazimirus rex Polou. 256.

Keissereth ‚ Kassareth, Kisse-
reth 57. 58. 121.

Κοωο110 , Kemelye, Gamelie
43. 47. 54.

Kylegunde 231.

1..

Labsyne, Lebeyne 43. 47.
Lahare 19. 54.

Laybaeh, Laibaoum 163. 173.
Lambertus 92.

gessa 128. 143. 144.

Lateranense concilium 329.
335. 452.

Laurentius patriarcha Aqui-
leiensis 187.

Laureneius de Franco 1000 11.
13. 15.

Lazari de Bethania terra 68

Leale 230.

Lealenses epi 229. 230

Legio 6.

Lemezera 43. 47.

8. Leonis domus 133.
Leo presb. eard. S. crusis in
lherosolyma 271. 274 279.
Leo rex Armeniae, fil. Stephani
(10 gente Rupinorum 37. 39.
126.

Leodiensis civitas et diocesis
457. 469.

Leodiensis decanus 468.

Leopoidus‚ Lupoldus dux Au·
strias 57. 122. 163.

Leopoidus in Longemosz 179.

Letardus aep. de Nazareth
19-21.

Lettia 226. 228.

Leutoldus (10 Stadekk eapitan.
Carniolae 170. 172.

Lingaeopensis diocesis 200.

Lipieenflis diocesis 199.

Litnania, Lythovia, Lytwini
201—204. 224

Livonia 128. 198. 200. 226. 228.
232. 233. 235. 236. 375. 387.
394. 396. 402. 407. 428.

Livonienses epi 229.

Livoniae eaveae casale 10.

Ioaize 88.

Lubannm 14.

Lubieensis diocesis 199.

Luttolfus praecept Alamannor.
Aeeon. 59. 72. 73.

ΙΛιᾱοΙῆιε eanon. Lubieens. 228.

Lambertus ep.Semigalliae 228. Luduifus praepos. nonant. 74.
Lambertus canon. Rigens. 233. Lntholfus praecept. Theumn.

Lanahia, Lanahie 10. 17. 20.

Hierosol. 61—63. 65. 67. 70.

 

 

