CORRIGENDA.

p. 14. v. 37. pro Hierosolymitsnis . . . archiepiscopis scribe Hiero·
solymitanus . . . archiepiscopo.

p. 19. v. 15. pro Qusbriquembelids scribe Qnsbriqnem, Belide.

p. 27. τ’. 21. pro tostus scribe testes.

p. 57. v. 11. pro suppetunt scribe suppetant.

p. 58. v. 20. pro patriarchum scribe patriarcham.

p. 81. v, 9 pro dampnificationi scribe dampnifiestis.

p. 83 v. 34. ante privilegia adde infrascripta.

p. 83. v. 35. poet magistro adde et fratribus.

Ρ. 85. v. 15. pro praesentibus scribe partibus. Ι

Ρ. 85. v. 21. ante possessionibus adde iuribus st.

Ρ. 119. v. 16. pro ordinaretur scribe ordinarent..

Ρ. 119. v· 21. in laeum adde provide.

Ρ. 151. v· 23. pro rex scribe dux.

Ρ. 270. v. 38. pro Innocentii scribe Innocentius.

Ρ. 273. v. 15. pro sd ser-ibe so.

Ρ. 318. v. 13. pro sit scribe sint.

Ρ. 365. v· 3⁷. pro 1246 scribe 1247.

