Pssossu. non MARomA 205

einer eychen zu Alden Thorun in ‘kleiner 6261 11116111611 6611 6166611611 1116 hei-
denisch 6611161 -hinder sich gedrungen, und dornach sich von sunderlichen
3661166 1166 6116661111366 36166 6166 gemeret haben, daz die 1161113 kristenheit
durch ir 6166, 6111611 6611 66131611111611 11161161· 16, 616 hinder einem 1661611
66111111, bisz 611 11166 6211 16 361616 frid gesessen 6611 616 16 eynem garten der
rue erquicket 161. Ε6 61611 611611 1116 66116 (1616611166 heiligen kristenheit durch
sy gepraitet worden, die heidenisch undyet getempfet, vil 1611111166, 111 durch
ir swert zu der tuuf geladen und vil in den heiligen glouben gekrezemt, des
alle kristenheit 116611 disz 1636 11661 6611 freud hat3 und wann menniclich ’
1161 16161661, daz sy das mit unmeszlicher kost, mue und arbeit haben 26
weg bringen mussen , wir geswigen der grossen blutvergiel'sung, dorinne sy
ire leib in 1166 661666 666616 116116 Jhesu cristi geduldiclich gepurpert und.
36621161 1161166, 6611 666116111611 so haben wir fur 66366 36661666 6611611 grosse
ordnung, loblich 1611666611 selige andechtikeit, dorynn sy sich 16 36166 1116661
16311611 61166, 6611 daz der heiligen kristenheit noch in kumfftigen 261166 durch
sy gros 6662, 11666111116663 6611 1166611662663 entspriel'sen mag, als 111116 daun
yeczund, dem 6116661111366 361 und unser lichen frawen zu eren und zu lob
6611 1161 kristenheit zu trost, durch unser sel selikeit willen ein grossen teil
in unserm 166116 26 Η663616 ynngegeben und sy doselbs gestiftet haben, daz
sy als ein new geseczte pflancz ouch furbass wachsen zu 1611113663 1161 Turken
6611 6611611· barbam und heidenischer undyet. Wir haben ouch 6636661166
6611611 1161161 6611 gutikeit, die 666616 vorfaren Romische keyser und kunige,
ander kristenkunig, fursten und hem demselben orden manigfeldiclich bewiset '
haben, in zu hilffe mit iren eygen person 1111616 6611 1166611166 3611166, 6161661
6611 166166 16 ‘dem 16611 gepa-welz, in 116 ampt und panyr bevolhen, 1161 eren
tafel daselbs wirdiclich beseczt, und sunderlich das unsere vordern‚ kunige zu „
Behem, bischofe, 116111 6611 11116166116111 desselben kunigrichs dem oftgenanten
orden vil 3661166 6611 furdrung bcwiset haben, als man 1166 61166 61611161161·
166 1166 3661166 1166 6116661111366 36166 vor augon 611161, wer das beschawet,
11666 6166 1166 -mit schrifften uszgedruken mag 611611166. Wir 1161166 66611 361·
eygentlich 116116611161, 1166 (16166111 orden die bruder und das land zu Preussen
von ettwevil jaren biszher durch 6116111, krieg und ander beswerung 166613-
falticlich geswechet worden sind, und 1161 ergeczung, hilf und 616616 bedorffen
derworten‚ ob sy ymmer, 116 3611 vor sey, angefochten wurden, daz sy 116116
1166161· kreftiger 6166111 1161166 661161166 361161166 26 widersteen3 ouch angesehen
und vor 6611616 6661166 eygentlich und besunder· besunnen‚ daz derselb orden
66 11616 16136666166 16611 1161· Newen Mark ein pforten und offen strasse 1161,
1161161611 116 1616166, 11616, 111161· 6611 knechte usz Deutschen und andern 166-
11611, 1161111 sy angefochten werden, 1161 166366 26 hilf 1611166 6611 komen, und
ouch keinen andern bequemIichen weg haben, 1161611 16 26 6161166 mag komen
und geholffen werden, als 61611 1166 16 11616 krieg, 1166 sy mit iren widersachen
16636211 ssu-ten, 1161 6611 scheinperlich bewiset hat, was hilff, zuschub, 16166
6611 1611116113 sy durch das 1613666616 16611 6611 166 nyndert 6611616 36116111

