474

mmsx RERUM.

Balianus dns sydonis 44-46. Bellum - videre 15. of. Fas- Bernartius Bos-etus 149.

48-51. 53-56, 61. 126. 150.
Bambergensls diocesis 469.
Baqfala 10.

Baraquedes 103. 105.

Barnim fil. ottonis duc. 204.
Barolum 141. 142. 146.

Baroli pondus 143. 147. 148.
Baroue. 88.

Bartholomaeus ep. syracusan.
Bartholomaeus tie Fossa Nova

ep. Ebronens. 81—83.
Bartholomaeus notar. Curiae

183. 186. 187.
Bartholomaeus de Batiferris
Bartolomaeus fil. Gislaberu‘

com. 10.

Berteleme Heinebnef 97.
Bartholomaeus , Berteleme

Monge 89-91. 97.
Bertheleme don Mors 84.
Bartholomaeus de Salerno 144.
Bartholomaeus tie Tegrin, cos.

Pisanus 24.

Basiliensis synodus 183. 468.

- civitas 457.

Basilius imp. Russiae 224. 225.
Batun, Bathon 90. 104. 105.
Bavaria 202.

Beatrix fil. Galteri Ledur. 66.

67. 121.

Beatrix sor. Iohannis Torti, ux.
willelmi tie Monliart. 33.
Beatrix fil. loscelini com., ux.

Ottonis de Henneberg 34.

42-44. 47-49. 75. 122.
Beauer 52. 54.

Bechera 43. 47.

Bedtlei, Bede 90. 103.
Beduini 4.

Besedin. 103.

Begelie,· Elbegelie 90. 97.
Beitegen. 78.

Bela IV rex Ungariae 158. 159.
Belenguinos 38.

Beletim , Belefini , Balaton 2.

43. 47.

Bel’hun 90.
Belide 19. 94.
Belinas 19.

soce. Bernartius tle camarado. 149.
Beloais 33. Bernartius cantor. 94.
Belzal 267. 272. Bernartius Osa-bonelli coalen-
Bemmorhei 88. u's Pesuli 148.
Benarus 161. Bernartius Caesianus 149.
Bene 84. Bernartii Divitis vinea 120.

Benedictus papa XII 432. Bernartii Divitis pueri 121.
Benedictus presb. eard. Β. Su· Bernartius Dorna 149.
sannae 268. Bernartius Falciila 32. 123.
Benedictus ep. Cephaloniensis Bernartius magister 11.
et lacinctinus 132. 133. Bernhardi olivarii domus 117.
Benedictus ep. Portuens. 271. Bernhardus tle Prampach 166.
Benedictus iudex Brundisin. Bernartius deTemplo,vicscum.

143. 144. Accon. 25.
Benemssin. 88. fr. Beroeaeus 35.
Benencase 92. nemausam-tommosam
Benl Belmene 103. tonicus 31. 34.

Bertodus til. Bet-todi eon. 31.
Bertholdns burggrav. dc Ru·

Beni Eleczem. 103. 104.
Beni Nemre 103.
Beninemre 103. remberch m.

Beni Ougih 103. 105. Bertoltlus mil. 74.

Beni Bagesg Raies 103. 104. Bertrandus aep. canarno 69.

Bertran tie comps mag. hosp.
S. Ich. 69.

Benna 2.
Bennuefe, Bennouthe 90. 103.
105. Bertrandus tie Ioppen 7.
Bequiein, Bikicin 90. 103. 105. Berterammns‚ Ber-tanum, ne-
Bequoqna 10. dicus Banu 142. 146.
Berardus mag. mil. Templi 115. Bertrandus, Bes-tran Poro&
Bel-ardus eom. Loreti 61. 50. 61-65,
Berengarius de Βίωνι 149. Beris-andus de nour-nni· cos.
Berengerus de Sura 35. Montis Pessuli 148.
Berengarius seneseaic. Templi Bertrandus Varlen 149.
8. Bomoi, Bet-aoy 43. 47.
Bergoiss. 103. 104. Bescote gast. 97.
Berhenne, Derhenne gastina de Besel iardinium 90.

8. 62-64. 123. Bessemharrir 88.
Beritns, Baruth 84. 114. Bessetfin 88.
Betiti montana 110. 114. Besscnnaih 88.

Bernartius, Bemhardus, Wern· Bethan 7.

hardus: ‘ Bether, Besser 90. 103.
Bernartius ep. Lidensis , Lyd· Bethlon 88.

densis 16. 19-21, de Bezoqui agger 38.
Bernhardus, Wernhardus ep. Blutun 52. 54.

Patavieus. 165. 189. Boamundus IV, Biemon prins.
Bernhardus subdiac. 138. Antioohiae, com. Tripol. 10.
Bernartius mag. hosp. Sambi 35. 50. 53. 54. 64. 125. 126.

in Andreviila 129. Boemundus dns tie Botrun,
Bernartius commend. Theut. in Bethoron 50. 53. 62. 63.

Vienna 159. 169. Boemia 199. 205.

Bernartius de Anegnia 3. Bokehel ‚ Boukel , Buchel 43.
Bernartius Bamqueth. 2. 47. 120.

