106 'mum smera, 3311111113. errans

mandemenz en puissiez prendre et 11331· 31 tenir 31 vendre tot a 103 1011111133
jusques a cele ore, que vos en 30133 parpaies enterinernent de 313 111 besana
devant diz et de toz les coust et 1131113333 31 messione, que vos 3111133 311 3
133311 por achaison de ce devant dit fait si com il est dessus moti, renontiant
deserendi-eit por lui et por ses heirs a totes manieres d'indulgenses et de
preveliges‚ que il ou 333 113113 3111013111 ou avoir porroient quex que 11 fussent
et de costitutions 1311133 31 noveles et leis 31 decres et decretales et d’usages
et d’assises et de totes manieres de deffensione ques qu'eles fussent, por les·
quex 13 dit Andre et ses heirs ce peussent et deussent deffendre ou aler a
l’encontre des choses dessus (11133 011 d’aucunes d’eles en corte laye 011 d’yglise3
et par (1333113 101 (13 33 30111 011113133 descrendreit' d’estre en la jurediction dou
patriarche de Jerusalem 011 (13 331111 qui sereit en len de lui, c’est 33331311·
311 131 1113111111, que, 33 13 (111 Andre ou ses 113113 011 311113 por eaus aloient a
l’encontre des choses (1333113 (11133, fust 311 101 011 311 partie, que le dit pa-
triarche ou celui qui sereit en 1311 de lui, les peust et deust escomenier sans
assodre les en jusques 3 33 qu’il eussent enterinement acomplies 10133 133 de-
vant dites choses si com 3133 30111 dessus devisees3 et 0101 33 3 jure⁸ -le (111
Andre sur les saintes evangiles de deu de tenir et maintenir totes les choses
(1333113 dites tot 31131 30111 3133 30111 (1313111 (13113333. Ε1 por 33 que 33 3011
ferm et estable pardurablement‚ je, 13 devant nome Julien 33131101 (13 Seete
et de Biaufort, a la proiere et a 13 1311113313 don dessus nome Andre otrei et
conform les choses devant dites si com eles 30111 (1333113 (13113333 10133 ensemble
31 3113331111 par sei et vos promet 31 3111 tenuz por mei 31 por mes 113113 31
por mes 3333333013, que mei et mes heirs 31 11133 successore vos garentirons
31 maintenrons 31 deffendrons 10133 133 choses devant dites 311 10111 31 311 partie
de touz contens, de 10113 3113103333, (13 10133 requestes contre 10133 manieres de
genz misticus, qui a l’encontre 103 enniroient ou 101013111 aler par quel que
1113111313 que ce fust. Et a greignor 3311113 de tote les dessus dites choses 31
je fait faire ce present prevelige buller de plumb empreint en mes dreis coins
de ma 3313110113 (13 Seete o 13 garentie de mes homes, de quex 33 30111 133
noms: Johan de 13 Tor, conestable de ma dit-e seignorie de Seete; Johan Har-
neis, mareschal3 Phelippe de Biaufort, mon frore3J0ff1-oi de Villiers3 Phelippe
Harde13 Odde de Cree13 Guy de Renay3 et de plusors autres. Ce fu fait en l' an
de l’inearnation nostre 33131101 Jhesu Crist mil et deus cens 31 lx 011 111313 (13 111313.
111, 162. 1. supplevi. 2. 1133 0133111311 Β. 8. Β.

119. 1261 ineunte novembri. Iohannes de Relino, domiuus de Bar-ath, vendit
domui hospitalis 8. Mariae Theutom‘corum casalia sua Casulimben‘ et le
Fiet-qe et le Quiebre in territorio Acconemi certis sub conditionibus.

Sachent tuit cil qui sunt et serunt, que je Johan d'lbelin seignor de
Barut por mei et por mes heirs de mon bon gre 31 (13 1113 110113 10131113 31
por 13 profit de mei 31 (13 11133 113113 doing et 01131 31 conferm a 103 frere
Herteman de Helderongo, grant comandor (13 13 3311113 maison de l’hospital

 

 

