AnnmmA. 6061111111 17 1

· l
190. 1360 marai 27 Laybach. Rudolfus‚ Andriae archidiac, 0. Th. domui

Laibacensi confirmat· privileqia Albam· (n. 186 et 187).

Wir Rudolf der viel-d, 166 3618 gnaden 616211616263 26 08161161611, 26
Steyr und ze Kernden, furst ze Swaben und Ε1862266, 1161 26 0111616, auf der
Marieh 66(1 26 Ρ61166611 66(1 (168 heiligen Remisehen reich obi-ister ι1636111161-
8161, tun kund‚ das ffir uns kbm der erber und 3618111611 man pruder Uez-
16611, 6616166616111 (168 Τ611861166 11611868 26 1161116611, 66(1 26131 6612116
hanntfest‚ die in 11616263 Ulreieh 86113 16 Κ616ᾶ66 61611 ir guad, recht und*
freyung getan und gegeben 1161, 66(1 (116 16 (16166611 unser lieber her und vatter
berezog Albreeht, dem 361 3666(1, 1161 1168161161, 66(1 pat 668 der selb prueder
Uezman diemiitiehleich ‚ das wir im dieselben 2116 1166611681 (1611611 361 66611
3616611166 26 1616611611 66(1 26 1168161166. Das haben wir getan in der weis,
als hienaeh geschriben stet. Die 6181 1166611681 heht sich 66 also:

Wir Albreeht (661. supra 6. 186).
1)61 6116(1616 1166611681 ordnung 181 also:

Wir Albreeht (661. supra 6. 187).
Und 116116 wir 161366661 11616263 Rudolf anhangund sein (166 fuzpan unser
vervordem und sunderleieh 668618 161366666166 1161166 herren· und vatter
herczog Albreeht salig, daven haben wir dem 636666166 Tewtsehen haws ze
Laybach (1611611 361 66(1 611611 (11111611 1161181361· pete willen (168 16136666166
661666161118 desselben 11611868 (1168611166 2116 1166611681 6111 61166 punten 66(1
6111111166 (1611666 begriffen 16166111, bewert und 11681611, 66(1 16166116, 11611616
66(1 1168161166 66611 16 aller der 11618, 618 (16 61166 166 wart 26 11611 368611111166
8161. Datumb 861 61616661 61166111 86111 (1168611166 66861 1616611163 ,· 1161161663
66(1 11681611663 1111611616 oder ir 1611 61161661 frevele 36161811611611 widersein.
Wer 68 aber darfiber 1611, (161 861 1118866 16 66861 6636611 66(1 (161626 111111-

, (1611 pfundt goldes ze wanndel vervallen sein, der fumfezig pfunndt in unser

kamer und fumezig pfund den, die 116166- 116811611 816ᾶ, werden und 36161166

8611611. Und das dise 11681611663 66(1 1616611663 11111168 36662 66(1 666261116611611 “

beleibe und 66611 ewigkleich volfurt werde, 86 geben wir (11866 brief 211 616661
offen urkunde versigelten 1611 6686116 3161866 661166366ᾶ66 1681361. Der 86611
sind zewgen‚ die hernach gesehriben stent, die erwirdigen unser 1161166 frewnt
her Ludweig, patriarch ze Aglay3 her Ortt01f‚ erezbischoffe ze Salozburg, 16-
3616 (168 811118 26 Rom; her Pawl, bischof ze F reysing3 her Goffrffl, bischof
ze Ρ688611; 1161 somnus, bestetter bischof ze Gurgk‚ unser kanezler3 bischof
Ulreieh 166 Seecow3 binehof Ludweig 166 Kyemse3 bischof Peter 166 1161661,
66(1 (161 11661136116166 16181 mai-graf Meinhart ze Brandenburg‚ 11616263 16 011616
Payrn und graff ze Tyrol‚ 66861· lieber 8116361, 66(1 (116 6(1166 unser lieb 6116116
graf Albreeht, phallenezgraff in Kernden3 graf Meinhart 116(1 graf Hainreieh
166 Gorez und graf 0116 von 01116611613, 66(1 unser getrewen‚ 1161166 graf Ul-
reieh und graf Her-man, pruder 166 01111; graf ,16116668 166 Ρ1166611613, unser
hawptman in Kernden3 Fridreieh der Auffenstainer, marsalkeh (16861118 16 Κ616-
den, und Kunrad sein bruder3 Fridreich 166 Walsee auf der Sbeyrmareh, Eber-

