116 ’1811111 emon. Annaeum. cYPRns

que vos le religious et honestes frere Herteman de Helderunge‚ grant 60111-
11186ᾱο1 (16 18 sainte 1681806 (16 l'hospital de nostre dame des Alemans et 16-
nant 1666 (16 maistre ou reaume de Jerusalem, et les freres de 18 (1116 11181806
608 avez fait a nos granz besoignes et especiaument en aveir nostre seignorie
de Seamiefinn, de nostre bon gre et de nostre bone volente (106068 61 01160118
66 8611108116 perpetuel 8 toz jors mais por nos et por nez heirs et por 1108
8666688018 franchement et quitement a vos les devant diz comandor et freres
de la dessus dite maison des Alemans receivant por 16 relegious et honeste
frere Anne honorable maistre de la dite maison des Alemans et por 108 61
por voz suceessors quatre 66118 basanz 8818661188 au peis d’Aere de rente 6118861111
86 61 8866068 1101 608 61 1101 noz 116118 61 1101 noz 8666688018 108 61 voz 866-
6688018 8 1666161 168 (161861 diz quatre 66118 11688117, (16 la feste de la toz—seins
premier venant en avant chasehun an perpetuament par tout 16 meis de hui-
tovre sur 106168 168 1611168, (166 1108 81068 61 8610118 quex queles soient 61 06
qu'eles soient as 1111868 81181868 1181 161 16861616, (166, 86 11 81611611, (166 nostre
seignor feist 8011 comandement de monseignor mon pere, mesire Jaque de 18
Mandelee, 818111 (166 (16 mei, 16 (168868 nome Guillaume‚ je le devant nome
Guillaume por mei et 1101 mes 116118 61 1101 1668 8666688018 886116 108 61 107.
8666688018 8 16661611 61188666 86 168 (168116 6668 besanz 881866688 dessus diz
sur l'eseheete‚ (161 6861181011 8 mei 06 8 1668 116118 (16 1181 mon dit pere, et
faisant 108 prevelige valable et estable de l'asenement des quatre 6668 besanz

devant diz 861 18 (1116 686116616 108 m’estes tenuz 8 mei et 8 mes heirs et a

mes 8666688018 por 108 61 por 108 8666688018 (16 (161161 mei a toz jors 66 (16-

1861 (111 8866616661, (166 608 108 avons fait sur totes noz rentes 1101 168 dessus

motis quatre 6668 besam, que nos vos 81068 done ehaseun an de rente en

8661066 11611161661, 81 eom il est (168868 devise, et de rendre mei 66 present

prevelige, le quel sera 68866 61 nul. Et por 66 (1116ι nos volons qne les choses

dessus dites soient 1611668 61 16816166668 fermes 61 681811168, 81 (166 nos 116 nez
heirs ne autre por nos n'en puissons aler 8 1’666011116 (1’866666 chose en tout

06 en partie, avons 608 fait faire 66 present prevelige buller de plumb em-

preint en noz (11618 601118 (16 nostre seignorie de Sohandelion 06 18 garentie

de 608 11011168, (16 (1668 66 8061 168 nom: Aufrei de Sohandelion3 Jaque Vi-

(186; Α611611 Α61186166; Jaque de 18 Coloe, prior de Proeis. Ce fu fait en l’an

de l'incarnation nostre seignor Jhesu Crist m 66 lxiii a l'issue dou meis

(16 juin.

111, 168. 1. supplevi.

126. 1273 auquet. 11 Αοοοπ. Arnoffo decano Nieoaienei electo mediante σο·
ram Tkoma Hierosolymitano patriarcha fratres domus 8. Μ. ΤΙι. et 60110-
fredus Ebronensia episcopus de domo, quae vocatur Μοπε Musardi Ac—
cone sita, conveniunt.

ι 111 60111166 (10611111. Α6166. Cum questio quedam verteretur inter sindi-
66111 61 111066181016111 domus sancte Marie Theutonieorum lherosolimitane pro

 

